﻿<!DOCTYPE html>
<html lang="pl">
<head>

    <title>Sprinty</title>

    <meta charset="utf-8">
    <meta name="description" content="Biegi" />
    <meta name="keywords" content="Biegi" />
    <meta name="author" content="Kamil Matyja" />
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" />
    <meta name="handheldFriendly" content="true" />
    <meta name="MobileOptimized" content="240" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ee0000" />

    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="shortcut icon" href="../../Images/Logo/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/ffd500fd7a.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container-xl">

        <div class="background-scrollup scrollup-un-visible"><i class="fas fa-arrow-up"><a href="#" id="scrollup" class="un-visible"></a></i></div>

        <div class="close-nav"></div>

        <nav>

            <div class="nav-background">

                <button class="hamburger">

                    <span class="hamburger-box">
                        <span class="hamburger-inner">
                        </span>
                    </span>

                </button>

                <div class="navigation" id="navigacja">

                    <div class="nav-actions">
                        <a href="../userSign.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-user"></i>
                                <p class="text-s">Logowanie</p>
                            </div>
                        </a>
                        <a href="../userRegister.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-user-plus"></i>
                                <p class="text-s">Rejestracja</p>
                            </div>
                        </a>
                        <a href="../webInformation.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-info"></i>
                                <p class="text-s">Informacje</p>
                            </div>
                        </a>
                    </div>

                    <ul class="navigation-list">
                        <li class="navigation-item">
                            <a href="..//Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-running"></i>
                                </div>
                                <p class="text-sm">Biegi</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <p class="text-sm">Sklep</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="far fa-newspaper"></i>
                                </div>
                                <p class="text-sm">Blog</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <p class="text-sm">Wolontariat</p>
                            </a>
                        </li>
                    </ul>

                    <div class="socialmedia">
                        <a href="https://youtube.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-youtube"></i>
                            </div>
                        </a>
                        <a href="https://facebook.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="https://instagram.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </a>
                        <a href="https://twitter.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a>
                    </div>

                </div>

                <a href="../index.php">
                    <img src="../../Images/Logo/logo-white.png" class="logo" />
                </a>

                <div class="nav-search">
                    <form method="get" action="search.php">
                        <input type="text" class="search-input" />
                        <i class="fas fa-search"><input hidden type="submit" /></i>
                    </form>
                </div>

                <a href="../userProfile.php">
                    <div class="nav-profile">
                        <i class="fas fa-user"></i>
                        <p class="text-s">Profil</p>
                    </div>
                </a>
            </div>

            <div class="margin-nav"></div>

        </nav>

        <article>

            <div class="hero2">

                <h2 class="text-xxl">Cookies</h2>

            </div>

        </article>

        <div class="margin-s"></div>

        <article>

            <div class="container-s">

                <p class="text-smm">
                    Niniejsza polityka prywatności i plików cookies opisuje zasady postępowania z danymi osobowymi oraz wykorzystywania plików cookies i innych technologii w ramach strony internetowej  sprinty.pl Administratorem jest Kamil Matyja, Kontakt z administratorem możliwy pod adresem e-mail matyja_kamil@o2.pl
                    <br /><br />
                    §1 Definicje
                    <br />
                    1.Na potrzeby niniejszej polityki prywatności, przyjmuje się następujące znaczenie poniższych pojęć:
                    a) Administrator – Kamil Matyja,
                    b) Strona – strona internetowa dostępna pod adresem,
                    c) Użytkownik – każdy podmiot, który korzysta ze Strony.
                    <br /><br />
                    §2 Dane osobowe
                    <br />
                    1. Użytkownik może przekazywać swoje dane osobowe Administratorowi za pomocą formularzy dostępnych na Stronie, takich jak newsletter, cookies, rejestracja.
                    <br />
                    2. Administratorem danych osobowych Użytkownika jest Administrator.
                    <br />
                    3. Dane przekazane Administratorowi w ramach formularza newsletter przetwarzane są w celu informacji o nowościach, promocjach i produktach pochodzących od Sprinty.pl
                    <br />
                    4. Administrator gwarantuje poufność wszelkich przekazanych mu danych osobowych.
                    <br />
                    5. Podanie danych jest zawsze dobrowolne, ale niezbędne do podjęcia przez Użytkownika akcji, do której przeznaczony jest dany formularz.
                    <br />
                    6. Administrator nie udostępnia przekazanych mu danych jakimkolwiek podmiotom trzecim.
                    <br />
                    7. Dane osobowe są gromadzone z należytą starannością i odpowiednio chronione przed dostępem do nich przez osoby do tego nieupoważnione.
                    <br />
                    8. Użytkownikowi przysługują następujące uprawnienia:
                    a) prawo do żądania dostępu do danych osobowych dotyczących osoby, której dane dotyczą, ich sprostowania, usunięcia lub ograniczenia przetwarzania,
                    b) prawo do wniesienia sprzeciwu wobec przetwarzania,
                    c) prawo do przenoszenia danych,
                    d) prawo do cofnięcia zgody na przetwarzanie danych osobowych w określonym celu, jeżeli Użytkownik uprzednio taką zgodę wyraził,
                    e) prawo do wniesienia skargi do organu nadzorczego w związku z przetwarzaniem danych osobowych przez Administratora.
                    <br />
                    9. Administrator informuje niniejszym Użytkownika, że powierza przetwarzanie danych osobowych następującym podmiotom:
                    a) Github.com - w celu hostingu strony.
                    <br /><br />
                    §3 Pliki cookies
                    <br />
                    1. Administrator wykorzystuje pliki cookies (ciasteczka), czyli niewielkie informacje tekstowe, przechowywane na urządzeniu końcowym Użytkownika (np. komputerze, tablecie, smartfonie). Cookies mogą być odczytywane przez system teleinformatyczny Administratora.
                    <br />
                    2. Administrator przechowuje pliki cookies na urządzeniu końcowym Użytkownika, a następnie uzyskuje dostęp do informacji w nich zawartych w celach statystycznych, w celach marketingowych (remarketing, odzyskiwanie porzuconych koszyków) oraz w celu zapewnienia prawidłowego działania Strony.
                    <br />
                    3. Administrator informuje niniejszym Użytkownika, że istnieje możliwość takiej konfiguracji przeglądarki internetowej, która uniemożliwia przechowywanie plików cookies na urządzeniu końcowym Użytkownika. W takiej sytuacji, korzystanie ze Strony przez Użytkownika może być utrudnione.
                    <br />
                    4. Administrator wskazuje niniejszym, że pliki cookies mogą być przez Użytkownika usunięte po ich zapisaniu przez Administratora, poprzez odpowiednie funkcje przeglądarki internetowej, programy służące w tym celu lub skorzystanie z odpowiednich narzędzi dostępnych w ramach systemu operacyjnego, z którego korzysta Użytkownik.
                    <br /><br />
                    §4 Logi serwera
                    <br />
                    1. Korzystanie ze Strony wiąże się z przesyłaniem zapytań do serwera, na którym przechowywana jest Strona.
                    <br />
                    2. Każde zapytanie skierowane do serwera zapisywane jest w logach serwera. Logi obejmują m.in. adres IP Użytkownika, datę i czas serwera, informacje o przeglądarce internetowej i systemie operacyjnym, z jakiego korzysta Użytkownik.
                    <br />
                    3. Logi zapisywane i przechowywane są na serwerze.
                    <br />
                    4. Dane zapisane w logach serwera nie są kojarzone z konkretnymi osobami korzystającymi ze Strony i nie są wykorzystywane przez Administratora w celu identyfikacji Użytkownika.
                    <br />
                    5. Logi serwera stanowią wyłącznie materiał pomocniczy służący do administrowania Stroną, a ich zawartość nie jest ujawniana nikomu poza osobami upoważnionymi do administrowania serwerem.
                </p>

            </div>

            <div class="margin-m"></div>

            <a class="button-m" href="../../index.php">Strona Główna</a>

        </article>

        <div class="margin-l"></div>

        <footer>

            <div class="footer-background">

                <div class="footer-three">
                    <h4 class="text-xs" id="footer-1"><a href="http://kamilmatyja.pl">Twórca: Kamil Matyja</a></h4>
                </div>
                <div class="footer-three">
                    <h4 class="text-xs"><a href="../webCopyright.php">&copy; Sprinty.pl 2020 Wszelkie prawa zastrzeżone.</a></h4>
                </div>
                <div class="footer-three">
                    <h4 class="text-xs"><a href="../webVersion.php">Wersja: 0.0.8</a></h4>
                </div>

            </div>

        </footer>

    </div>

    <script src="../../Scripts/nav.js"></script>
    <script src="../../Scripts/scrollup.js"></script>

</body>
</html>