body //ustawienie domyslnej czcionki
{
    font-family: 'Lato', sans-serif;
    margin: 0 !important;
    text-align: center;
}
//----------------------------------------------
.text-xs { //text stopka
    text-align: center;
    color: $black;
    display: inline-block;
    cursor: pointer;
}

.text-s { //text maly nawigacja
    color: $black;
    text-align: center;
}

.text-sm { //text do listy w nawigacji
    color: $black;
}

.text-smm { //text do listy w nawigacji
    color: $black;
}

.text-m { //text zwykly do pisania
    margin: 0;
}

.text-l { //tytuly sekcji
    text-align: center;
}

.text-xl { //text do hero
    width: 100%;
    text-align: center;
    color: $white;
}

.text-xxl { //text do hero podstron
    width: 100%;
    text-align: center;
    color: $white;
}

@media only screen and (min-width: 301px) and (max-width: 400px) { //smartphone
    .text-xs { //text stopka
        font-size: 1.6vw;
    }
    .text-s { //text maly nawigacja
        font-size: 12px;
        margin-top: 4px;
    }

    .text-smm {
        font-size: 3vw;
    }

    .text-m { //text zwykly do pisania
        font-size: 4vw;
        width: 100%;
    }

    .text-l { //tytuly sekcji
        font-size: 10vw;
        margin: 2vw 0 1vw 0;
    }

    .container-xs { //kontener 60%
        width: 86vw;
        margin: 0 7vw 0 7vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
    }

    .container-s { //kontener 80% (artykoly)
        width: 92vw;
        margin: 0 4vw 0 4vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
    }

    .container-m { //kontener 90%
        width: 94vw;
        margin: 0 3vw 0 3vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
    }

    .container-l { //kontener 94%
        width: 98vw;
        margin: 0 1vw 0 1vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
    }

    .container-xl { //glowny kontener
        width: 100%;
    }
    .margin-xs {
        height: 3vw;
    }

    .margin-s {
        height: 5vw;
    }

    .margin-m {
        height: 10vw;
    }

    .margin-l {
        height: 15vw;
    }

    .margin-xl {
        height: 30vh;
    }
}

@media only screen and (min-width: 401px) and (max-width: 625px) { //large smartphone or small tablet
    .text-xs { //text stopka
        font-size: 1.6vw;
    }
    .text-s { //text maly nawigacja
        font-size: 12px;
        margin-top: 4px;
    }

    .text-smm {
        font-size: 2.6vw;
    }

    .text-m { //text zwykly do pisania
        font-size: 3.2vw;
        width: 100%;
    }

    .text-l { //tytuly sekcji
        font-size: 8vw;
        margin: 2vw 0 1vw 0;
    }

    .container-xs { //kontener 60%
        width: 80vw;
        margin: 0 10vw 0 10vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
    }

    .container-s { //kontener 80% (artykoly)
        width: 88vw;
        margin: 0 6vw 0 6vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
    }

    .container-m { //kontener 90%
        width: 88vw;
        margin: 0 6vw 0 6vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
    }

    .container-l { //kontener 94%
        width: 94vw;
        margin: 0 3vw 0 3vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
    }

    .container-xl { //glowny kontener
        width: 100%;
    }
    .margin-xs {
        height: 2.5vw;
    }

    .margin-s {
        height: 4vw;
    }

    .margin-m {
        height: 8vw;
    }

    .margin-l {
        height: 10vw;
    }

    .margin-xl {
        height: 30vh;
    }
}

@media only screen and (min-width: 626px) and (max-width: 960px) { //large tablet
    .text-xs { //text stopka
        font-size: 1.3vw;
    }
    .text-s { //text maly nawigacja
        font-size: 12px;
        margin-top: 4px;
    }

    .text-smm {
        font-size: 1.8vw;
    }

    .text-m { //text zwykly do pisania
        font-size: 2.8vw;
        width: 100%;
    }

    .text-l { //tytuly sekcji
        font-size: 7vw;
        margin: 2vw 0 1vw 0;
    }

    .container-xs { //kontener 60%
        width: 70vw;
        margin: 0 15vw 0 15vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
    }

    .container-s { //kontener 80% (artykoly)
        width: 84vw;
        margin: 0 8vw 0 8vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
    }

    .container-m { //kontener 90%
        width: 91vw;
        margin: 0 4.5vw 0 4.5vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
    }

    .container-l { //kontener 94%
        width: 94vw;
        margin: 0 3vw 0 3vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
    }

    .container-xl { //glowny kontener
        width: 100%;
    }

    .margin-xs {
        height: 2vw;
    }

    .margin-s {
        height: 3vw;
    }

    .margin-m {
        height: 6vw;
    }

    .margin-l {
        height: 10vw;
    }

    .margin-xl {
        height: 20vh;
    }
}

@media only screen and (min-width: 961px) and (max-width: 1440px) { //small laptop
    .text-xs { //text stopka
        font-size: 1vw;
    }
    .text-s { //text maly nawigacja
        font-size: 12px;
        margin-top: 4px;
    }

    .text-smm {
        font-size: 2vw;
    }

    .text-m { //text zwykly do pisania
        font-size: 2.8vw;
        width: 100%;
    }

    .text-l { //tytuly sekcji
        font-size: 7vw;
        margin: 2vw 0 1vw 0;
    }

    .container-xs { //kontener 60%
        width: 60vw;
        margin: 0 20vw 0 20vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
    }

    .container-s { //kontener 80% (artykoly)
        width: 80vw;
        margin: 0 10vw 0 10vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
    }

    .container-m { //kontener 90%
        width: 90vw;
        margin: 0 5vw 0 5vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
    }

    .container-l { //kontener 94%
        width: 94vw;
        margin: 0 3vw 0 3vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
    }

    .container-xl { //glowny kontener
        width: 100%;
    }

    .margin-xs {
        height: 1.5vw;
    }

    .margin-s {
        height: 2vw;
    }

    .margin-m {
        height: 6vw;
    }

    .margin-l {
        height: 8vw;
    }

    .margin-xl {
        height: 15vh;
    }
}

@media only screen and (min-width: 1441px) { //large laptop
    .text-xs { //text stopka
        font-size: 0.8vw;
    }
    .text-s { //text maly nawigacja
        font-size: 12px;
        margin-top: 4px;
    }

    .text-smm {
        font-size: 1.4vw;
    }

    .text-m { //text zwykly do pisania
        font-size: 2vw;
        width: 100%;
    }

    .text-l { //tytuly sekcji
        font-size: 5vw;
        margin: 1vw 0 0.5vw 0;
    }

    .container-xs { //kontener 60%
        width: 55vw;
        margin: 0 22.5vw 0 22.5vw;
        padding-top: 1vw;
        padding-bottom: 1vw;
    }

    .container-s { //kontener 80% (artykoly)
        width: 75vw;
        margin: 0 12.5vw 0 12.5vw;
        padding-top: 1vw;
        padding-bottom: 1vw;
    }

    .container-m { //kontener 90%
        width: 85vw;
        margin: 0 7.5vw 0 7.5vw;
        padding-top: 1vw;
        padding-bottom: 1vw;
    }

    .container-l { //kontener 94%
        width: 90vw;
        margin: 0 5vw 0 5vw;
        padding-top: 1vw;
        padding-bottom: 1vw;
    }

    .container-xl { //glowny kontener
        width: 100%;
    }

    .margin-xs {
        height: 1vw;
    }

    .margin-s {
        height: 1.5vw;
    }

    .margin-m {
        height: 3vw;
    }

    .margin-l {
        height: 6vw;
    }

    .margin-xl {
        height: 20vh;
    }
}