﻿<!DOCTYPE html>
<html lang="pl">
<head>

    <title>Sprinty</title>

    <meta charset="utf-8">
    <meta name="description" content="Biegi" />
    <meta name="keywords" content="Biegi" />
    <meta name="author" content="Kamil Matyja" />
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" />
    <meta name="handheldFriendly" content="true" />
    <meta name="MobileOptimized" content="240" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ee0000" />

    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="shortcut icon" href="../../Images/Logo/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/ffd500fd7a.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container-xl">

        <div class="background-scrollup scrollup-un-visible"><i class="fas fa-arrow-up"><a href="#" id="scrollup" class="un-visible"></a></i></div>

        <div class="close-nav"></div>

        <nav>

            <div class="nav-background">

                <button class="hamburger">

                    <span class="hamburger-box">
                        <span class="hamburger-inner">
                        </span>
                    </span>

                </button>

                <div class="navigation" id="navigacja">

                    <div class="nav-actions">
                        <a href="../userSign.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-user"></i>
                                <p class="text-s">Logowanie</p>
                            </div>
                        </a>
                        <a href="../userRegister.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-user-plus"></i>
                                <p class="text-s">Rejestracja</p>
                            </div>
                        </a>
                        <a href="../webInformation.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-info"></i>
                                <p class="text-s">Informacje</p>
                            </div>
                        </a>
                    </div>

                    <ul class="navigation-list">
                        <li class="navigation-item">
                            <a href="..//Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-running"></i>
                                </div>
                                <p class="text-sm">Biegi</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <p class="text-sm">Sklep</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="far fa-newspaper"></i>
                                </div>
                                <p class="text-sm">Blog</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <p class="text-sm">Wolontariat</p>
                            </a>
                        </li>
                    </ul>

                    <div class="socialmedia">
                        <a href="https://youtube.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-youtube"></i>
                            </div>
                        </a>
                        <a href="https://facebook.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="https://instagram.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </a>
                        <a href="https://twitter.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a>
                    </div>

                </div>

                <a href="../index.php">
                    <img src="../../Images/Logo/logo-white.png" class="logo" />
                </a>

                <div class="nav-search">
                    <form method="get" action="search.php">
                        <input type="text" class="search-input" />
                        <i class="fas fa-search"><input hidden type="submit" /></i>
                    </form>
                </div>

                <a href="../userProfile.php">
                    <div class="nav-profile">
                        <i class="fas fa-user"></i>
                        <p class="text-s">Profil</p>
                    </div>
                </a>
            </div>

            <div class="margin-nav"></div>

        </nav>

        <article>

            <div class="profile-header">

                <div class="profile-backImage-border">

                    <img class="profile-back-image" src="../../Images/userBackImage.jpg" />

                </div>

                <div class="profile-frontImage-border">

                    <img class="profile-front-image" src="../../Images/userImage.jpg" />

                </div>

                <div class="profile-name">

                    <p class="profile-text-name">Imię Nazwisko</p>

                </div>

                <div class="profile-records">

                    <p class="profile-text-b">
                        Dystans - Czas
                    </p>

                </div>

                <div class="profile-bio">

                    <p class="profile-text-b">
                        Opis 'bio'
                    </p>

                </div>

            </div>

            <div class="margin-xs"></div>

            <div class="profile-nav">

                <a class="profile-nav-button" href="">Powiadomienia</a>
                <a class="profile-nav-button" href="">Koszyk</a>
                <a class="profile-nav-button" href="">Zamówienia</a>
                <a class="profile-nav-button" href="">Tablica</a>
                <a class="profile-nav-button" href="">Znajomi</a>
                <a class="profile-nav-button" href="">Podopieczni</a>
                <a class="profile-nav-button" href="">Ustawienia</a>
                <a class="profile-nav-button" href="">Zmiana Danych</a>

            </div>

            <div class="margin-m"></div>

            <div class="profile-article">

                <div class="profile-article-background">

                    <div class="profile-article-userImg">

                        <img class="profile-article-userImg-img" src="../../Images/userImage.jpg" />

                    </div>

                    <div class="profile-article-userName">

                        <p class="profile-article-font">Imię Nazwisko</p>

                    </div>

                    <div class="profile-article-data">

                        <p class="profile-article-font">Data</p>

                    </div>

                    <div class="profile-article-content">

                        <p class="profile-article-font">Opis</p>

                    </div>

                    <div class="profile-article-race">

                        <p class="profile-article-font">Nazwa Biegu</p>
                        <p class="profile-article-font">Wynik</p>

                    </div>

                    <div class="profile-article-cintentImg">

                        <img class="profile-article-img" src="../../Images/800x440.jpg" />

                    </div>

                    <div class="profile-article-like"></div>

                    <div class="profile-article-dysLike"></div>

                </div>

            </div>

            <div class="profie-comment">

                <div class="profile-comment-input">



                </div>

            </div>

        </article>

        <div class="margin-l"></div>

        <footer>

            <div class="footer-background">

                <div class="footer-three">
                    <h4 class="text-xs" id="footer-1"><a href="http://kamilmatyja.pl">Twórca: Kamil Matyja</a></h4>
                </div>
                <div class="footer-three">
                    <h4 class="text-xs"><a href="../webCopyright.php">&copy; Sprinty.pl 2020 Wszelkie prawa zastrzeżone.</a></h4>
                </div>
                <div class="footer-three">
                    <h4 class="text-xs"><a href="../webVersion.php">Wersja: 0.0.8</a></h4>
                </div>

            </div>

        </footer>

    </div>

    <script src="../../Scripts/nav.js"></script>
    <script src="../../Scripts/scrollup.js"></script>

</body>
</html>