@media only screen and (min-width: 301px) and (max-width: 400px) {
    .one-three-resp {
        display: block;
        align-items: center;
        width: 100%;
        margin: 5vw 0 5vw 0;

        .text-l {
            margin: 1vw 0 1vw 0;
        }
    }

    .one-two-resp {
        display: inline-block;
        align-items: center;
        width: 45%;
        margin: 2%;

        .text-l {
            margin: 1vw 0 1vw 0;
        }
    }

    .one-five-resp {
        display: inline-block;
        align-items: center;
        margin: 0.5% 1% 0.5% 1%;
    }
}
@media only screen and (min-width: 401px) and (max-width: 625px) {
    .one-three-resp {
        display: inline-block;
        align-items: center;
        width: 28%;
        margin: 2%;

        .text-l {
            margin: 1vw 0 1vw 0;
        }
    }

    .one-two-resp {
        display: inline-block;
        align-items: center;
        width: 45%;
        margin: 2%;

        .text-l {
            margin: 1vw 0 1vw 0;
        }
    }

    .one-five-resp {
        display: inline-block;
        align-items: center;
        margin: 0.5% 1.5% 0.5% 1.5%;
    }
}
@media only screen and (min-width: 626px) and (max-width: 960px) {
    .one-three-resp {
        display: inline-block;
        align-items: center;
        width: 28%;
        margin: 2%;

        .text-l {
            margin: 1vw 0 1vw 0;
        }
    }

    .one-two-resp {
        display: inline-block;
        align-items: center;
        width: 45%;
        margin: 2%;

        .text-l {
            margin: 1vw 0 1vw 0;
        }
    }

    .one-five-resp {
        display: inline-block;
        align-items: center;
        margin: 0.5% 2% 0.5% 2%;
    }
}
@media only screen and (min-width: 961px) and (max-width: 1440px) {
    .one-three-resp {
        display: inline-block;
        align-items: center;
        width: 28%;
        margin: 2%;

        .text-l {
            margin: 1vw 0 1vw 0;
        }
    }

    .one-two-resp {
        display: inline-block;
        align-items: center;
        width: 45%;
        margin: 2%;

        .text-l {
            margin: 1vw 0 1vw 0;
        }
    }

    .one-five-resp {
        display: inline-block;
        align-items: center;
        margin: 0.5% 4% 0.5% 4%;
    }
}
@media only screen and (min-width: 1441px) {
    .one-three-resp {
        display: inline-block;
        align-items: center;
        width: 28%;
        margin: 2%;

        .text-l {
            margin: 1vw 0 1vw 0;
        }
    }

    .one-two-resp {
        display: inline-block;
        align-items: center;
        width: 45%;
        margin: 2%;

        .text-l {
            margin: 1vw 0 1vw 0;
        }
    }

    .one-five-resp {
        display: inline-block;
        align-items: center;
        margin: 0.5% 4% 0.5% 4%;
    }
} 
