.shop-img, shop-product-img {
    width: 100%;
}

.wrapper2 {
    display: inline-block;
}

.wrapper2 input {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    opacity: 0;
}

.wrapper2 label {
    position: relative;
    float: right;
    color: $black;
    transition: color .2s ease-in-out;
}

.wrapper2 label:before {
    display: inline-block;
    user-select: none;
}

.wrapper2 input:checked ~ label:before {
    color: $secondColor;
    transition: color .2s ease-in-out;
}

.wrapper2 label:hover ~ label:before,
.wrapper2 label:hover:before {
    color: $fourColor;
    transition: color .2s ease-in-out;
}

.fa-heart {
    color: $black;
    cursor: pointer;
    transition: color .2s ease-in-out;
}

.fa-heart:hover {
    color: $secondColor;
    transition: color .2s ease-in-out;
}

.shop-color {
    border: 2px solid $black;
    margin: 5px;
    outline: none;
    transition: border .2s ease-in-out;
    display: inline-block;
    cursor: pointer;
}

.shop-color:hover,
.shop-color-active {
    border: 3px solid $black;
    transition: border .2s ease-in-out;
}

.margin-heart-star {
    display: inline-block;
}

.shop-img-container {
    width: 100%;
    height: 100%;
}

.myShopImg {
    display: none;
}

.myShopImg-active {
    display: block;
    animation: anime 0.4s;
}

@keyframes anime {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media only screen and (min-width: 301px) and (max-width: 400px) {
    .shop-color {
        width: 2.9vw;
        height: 2.9vw;
        padding: 1.5vw;
    }

    .fa-heart {
        font-size: 2.2vw;
    }

    .margin-heart-star {
        margin: 2vw 3vw 0 3vw;
    }
}

@media only screen and (min-width: 401px) and (max-width: 625px) { //large smartphone or small tablet
    .shop-color {
        width: 2.6vw;
        height: 2.6vw;
        padding: 1.2vw;
    }

    .fa-heart {
        font-size: 1.9vw;
    }

    .margin-heart-star {
        margin: 10vw 3vw 0 3vw;
    }
}

@media only screen and (min-width: 626px) and (max-width: 960px) { //large tablet
    .shop-color {
        width: 2.3vw;
        height: 2.3vw;
        padding: 0.6vw;
    }

    .fa-heart {
        font-size: 1.6vw;
    }

    .margin-heart-star {
        margin: 10vw 3vw 0 3vw;
    }
}

@media only screen and (min-width: 961px) and (max-width: 1440px) { //small laptop
    .shop-color {
        width: 2vw;
        height: 2vw;
    }

    .fa-heart {
        font-size: 1.3vw;
    }

    .margin-heart-star {
        margin: 3vw 3vw 0 3vw;
    }
}

@media only screen and (min-width: 1441px) { //large laptop
    .shop-color {
        width: 1.7vw;
        height: 1.7vw;
    }

    .fa-heart {
        font-size: 1vw;
    }

    .margin-heart-star {
        margin: 6vw 3vw 0 3vw;
    }
}
