.profile-header {
    box-sizing: border-box;
    display: grid;
    grid-auto-flow: row;
}

.profile-backImage-border {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
}

.profile-back-image {
    width: 100%;
    border-bottom: 3px solid $black;
}

.profile-frontImage-border {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.profile-front-image {
    width: 100%;
    border: 3px solid $black;
}

.profile-name {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.profile-text-name {
    text-align: left;
}

.profile-records {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.profile-bio {
    grid-column: 4 / 5;
    grid-row: 5 / 6;

    .profile-text-b {
        text-align: left;
    }
}

.profile-nav {
    width: 100%;
}

.profile-nav-button {
    border: 3px solid $black;
    background-color: $white;
    color: $black;
    cursor: pointer;
    display: inline-block;
    transition: color .3s ease-in-out, background-color .3s ease-in-out;
    margin: 0;
}

.profile-nav-button:hover {
    background-color: $firstColor;
    color: $white;
    transition: color .3s ease-in-out, background-color .3s ease-in-out;
}

.profile-article {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 25% 1% 4% 1% 8% 1% 8% 17% 1% 8% 1% 25%;
    grid-template-rows: 0.75vw 3vw 0.75vw 3vw 0.75vw 5vw 0.75vw 20vw 0.75vw 3vw 0.75vw;
    grid-column-gap: 0;
    grid-row-gap: 0;
    background-color: $thirdColor;
}

.profile-article-background {
    grid-area: 1 / 2 / 12 / 12;
}

.profile-article-userImg {
    grid-area: 2 / 3 / 3 / 4;
}

.profile-article-userImg-img {
    width: 100%;
    border: 3px solid $black;
}

.profile-article-userName {
    grid-area: 2 / 5 / 3 / 8;
}

.profile-article-font {
    font-size: 1.4vw;
    margin: 0;
}

.profile-article-data {
    grid-area: 2 / 10 / 3 / 11;
}

.profile-article-content {
    grid-area: 4 / 3 / 5 / 11;
}

.profile-article-race {
    grid-area: 6 / 3 / 7 / 11;
}

.profile-article-contentImg {
    grid-area: 8 / 3 / 9 / 11;
}

.profile-article-img {
    width: 100%;
}

.profile-article-like {
    grid-area: 10 / 7 / 11 / 8;
}

.profile-article-dysLike {
    grid-area: 10 / 5 / 11 / 6;
}

@media only screen and (min-width: 301px) and (max-width: 400px) {
    .profile-header {
        grid-template-columns: 4% 30% 4% 62% 0;
        grid-template-rows: 14vw 15vw 15vw 3vw 18vw 0;
    }

    .profile-text-name {
        font-size: 8vw;
        margin: 4vw 0 0 0;
    }

    .profile-text-b {
        font-size: 3vw;
        margin: 0;
    }

    .profile-nav-button {
        font-size: 2.5vw;
        width: 22%;
        height: 4vw;
    }
}

@media only screen and (min-width: 401px) and (max-width: 625px) {
    .profile-header {
        grid-template-columns: 4% 20% 4% 72% 0;
        grid-template-rows: 20vw 10vw 10vw 2vw 12vw 0;
    }

    .profile-text-name {
        font-size: 7vw;
        margin: 1.3vw 0 0 0;
    }

    .profile-text-b {
        font-size: 2vw;
        margin: 0;
    }

    .profile-nav-button {
        font-size: 2.4vw;
        width: 22.6%;
        height: 4vw;
    }
}

@media only screen and (min-width: 626px) and (max-width: 960px) {
    .profile-header {
        grid-template-columns: 4% 18% 4% 74% 0;
        grid-template-rows: 21vw 9vw 9vw 2vw 8vw 0;
    }

    .profile-text-name {
        font-size: 6vw;
        margin: 1vw 0 0 0;
    }

    .profile-text-b {
        font-size: 1.5vw;
        margin: 0;
    }

    .profile-nav-button {
        font-size: 1.3vw;
        width: 11%;
        height: 2vw;
    }
}

@media only screen and (min-width: 961px) and (max-width: 1440px) {
    .profile-header {
        grid-template-columns: 4% 16% 4% 76% 0;
        grid-template-rows: 22vw 8vw 8vw 2vw 6vw 0;
    }

    .profile-text-name {
        font-size: 5vw;
        margin: 1vw 0 0 0;
    }

    .profile-text-b {
        font-size: 1vw;
        margin: 0;
    }

    .profile-nav-button {
        font-size: 1.5vw;
        width: 11.5%;
        height: 2vw;
    }
}

@media only screen and (min-width: 1441px) {
    .profile-header {
        grid-template-columns: 4% 10% 4% 82% 0;
        grid-template-rows: 25vw 5vw 5vw 0.5vw 4vw 0;
    }

    .profile-text-name {
        font-size: 4vw;
        margin: 0.1vw 0 0 0;
    }

    .profile-text-b {
        font-size: 0.75vw;
        margin: 0;
    }

    .profile-nav-button {
        font-size: 1vw;
        line-height: 1.5;
        width: 10%;
        height: 1.5vw;
    }
} 
