.footer-background {
    width: 100%;
    height: 70px;
    background-color: $thirdColor;
}
@media only screen and (min-width: 301px) and (max-width: 400px) {
    .footer-three {
        width: 100%;
        height: 20px;
        display: block;
    }
}
@media only screen and (min-width: 401px) and (max-width: 625px) {
    .footer-three {
        width: 100%;
        height: 20px;
        display: block;
    }
}
@media only screen and (min-width: 626px) and (max-width: 960px) {
    .footer-three {
        height: 55px;
        margin-top: 15px;
        width: 30vw;
        display: inline-block;
    }
}
@media only screen and (min-width: 961px) and (max-width: 1440px) {
    .footer-three {
        height: 55px;
        margin-top: 15px;
        width: 30vw;
        display: inline-block;
    }
}
@media only screen and (min-width: 1441px) {
    .footer-three {
        height: 55px;
        margin-top: 0;
        width: 30vw;
        display: inline-block;
    }
}