.gallery {
    display: inline-block;
    cursor: pointer;
    margin: 15px;
}

.galleryImg {
    width: 100%;
}

.container-gallery {
    display: none;
    animation: anime 0.4s;
}

.container-gallery-active {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: $white;
    display: block;
    z-index: 99;
    animation: anime 0.4s;

    #galleryImg {
        animation: anime 0.4s;
    }
}

#galleryCloseButton {
    top: 90px;
    right: 20px;
    background-color: $black;
    opacity: 0.7;
    transition: opacity .2s ease-in-out;
    cursor: pointer;
    z-index: 100;
    position: fixed;

    .fa-times {
        color: $white;
    }
}

#galleryCloseButton:hover {
    opacity: 1;
    transition: opacity .2s ease-in-out;
}

@media only screen and (min-width: 301px) and (max-width: 400px) {
    #galleryCloseButton {
        width: 40px;
        height: 40px;

        .fa-times {
            font-size: 40px;
        }
    }
    
    #galleryImg {
        width: 94%;
        margin-top: 200px;
    }

    .gallery {
        width: 96%;
        margin: 2%;
    }
}

@media only screen and (min-width: 401px) and (max-width: 625px) {
    #galleryCloseButton {
        width: 38px;
        height: 38px;

        .fa-times {
            font-size: 38px;
        }
    }
    
    #galleryImg {
        width: 86%;
        margin-top: 160px;
    }

    .gallery {
        width: 46%;
        margin: 1.5%;
    }
}

@media only screen and (min-width: 626px) and (max-width: 960px) {
    #galleryCloseButton {
        width: 35px;
        height: 35px;

        .fa-times {
            font-size: 35px;
        }
    }
    
    #galleryImg {
        width: 80%;
        margin-top: 90px;
    }

    .gallery {
        width: 46%;
        margin: 1.5%;
    }
}

@media only screen and (min-width: 961px) and (max-width: 1440px) {
    #galleryCloseButton {
        width: 35px;
        height: 35px;

        .fa-times {
            font-size: 35px;
        }
    }
    
    #galleryImg {
        width: 74%;
        margin-top: 90px;
    }

    .gallery {
        width: 30%;
        margin: 1.5%;
    }
}

@media only screen and (min-width: 1441px) {
    #galleryCloseButton {
        width: 35px;
        height: 35px;

        .fa-times {
            font-size: 35px;
        }
    }
    
    #galleryImg {
        width: 70%;
        margin-top: 100px;
    }

    .gallery {
        width: 30%;
        margin: 1.5%;
    }
} 
