.logo { //logo strony
    width: 250px;
    position: fixed;
    top: 18px;
}
.margin-nav { //margines pod nawigacja
    height: 70px;
    width: 100%;
}
.nav-search { //box do szukania
    position: fixed;
    cursor: pointer;
    width: 250px;
    height: 32px;
    top: 16px;
    right: 130px;
    border: 3px solid $black;
    background-color: $white;

    .search-input { //input search
        position: fixed;
        margin-left: 0;
        outline: none;
        border: none;
        height: 30px;
        width: 220px;
        font-size: 20px;
    }
    .fa-search { //ikonka search
        padding-top: 6px;
        padding-left: 222px;
        font-size: 20px;
    }
}
.nav-background { //tlo nawigacji
    background-color: $fiveColor;
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 100;
    margin: 0px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}
.hamburger { //hamburger
    display: flex;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    margin-left: 15px;
    margin-top: 15px;
    z-index: 101;
}
.hamburger-box { //hamburger
    width: 40px;
    height: 40px;
    display: flex;
    position: relative;
    z-index: 101;
}
.hamburger-inner { //hamburger kreski
    width: 100%;
    height: 3px;
    left: 0px;
    top: 50%;
    z-index: 101;
    background-color: $white;
    position: absolute;
    transform: translateY(-50%);
    transition: background-color .1s .2s ease-in-out;
}
.hamburger-inner::before, //hamburger kreski
.hamburger-inner::after {
    width: 100%;
    height: 3px;
    background-color: $white;
    position: absolute;
    content: '';
    left: 0;
    -webkit-transition: -webkit-transform .2s .2s ease-in-out;
    transition: -webkit-transform .2s .2s ease-in-out;
    -o-transition: transform .2s .2s ease-in-out;
    transition: transform .2s .2s ease-in-out;
    transition: transform .2s .2s ease-in-out, -webkit-transform .2s .2s ease-in-out;
}
.hamburger-inner::before { //hamburger kreski
    top: -10px;
}
.hamburger-inner::after { //hamburger kreski
    top: 10px;
}
.hamburger--active .hamburger-inner { //hamburger kreski
    background-color: transparent;
}
.hamburger--active .hamburger-inner:before { //hamburger kreski
    transform: translateY(10px) rotate(45deg);
}
.hamburger--active .hamburger-inner:after { //hamburger kreski
    transform: translateY(-10px) rotate(-45deg);
}
.navigation { //hamburger lista
    margin-top: 70px;
    background-color: $white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: -webkit-transform 0.4s ease-in-out;
    -o-transition: transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
    box-shadow: 4px 4px 5px -1px rgba(0,0,0,0.5);
}
.close-nav {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.close-nav--active {
    z-index: 98;
}
.navigation-list { //hamburger lista
    list-style: none;
    width: 100%;
    display: flex;
    align-items: left;
    flex-direction: column;
    margin: 0;
}
.nav-icona { //ikony
    color: $black;
    position: absolute;
}
.navigation-item { //hamburger przycisk
    display: block;
    background: $white;
    border: 3px solid $black;
    cursor: pointer;
    text-align: left;
    transition: background-color .3s ease-in-out;

    i, .text-sm {
        color: $black;
        transition: color .3s ease-in-out;
    }
}

.navigation-item:hover { //hamburger przycisk
    background-color: $fourColor;
    transition: background-color .3s ease-in-out;

    i, .text-sm {
        color: $white;
        transition: color .3s ease-in-out;
    }
}
ul { //hamburger lista
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: block;
}

.nav-profile { //pasek nawigacji profil
    width: 54px;
    height: 54px;
    top: 5px;
    right: 15px;
    position: fixed;
    border: 3px solid $black;
    background-color: $white;
    cursor: pointer;
    transition: background-color .3s ease-in-out;

    .fa-user {
        font-size: 34px;
        margin-top: 3px;
        color: $black;
        transition: color .3s ease-in-out;
    }

    .text-s {
        margin-top: 2px;
        color: $black;
        transition: color .3s ease-in-out;
    }
}
.nav-profile:hover {
    background-color: $fourColor;
    transition: background-color .3s ease-in-out;

    .fa-user, .text-s {
        color: $white;
        transition: color .3s ease-in-out;
    }
}
.nav-action { //hamburger dzialania
    display: inline-block;
    border: 3px solid $black;
    background-color: $white;
    cursor: pointer;
    transition: background-color .3s ease-in-out;

    .text-s, .fa-user, .fa-user-plus, .fa-info, .fa-plus {
        color: $black;
        transition: color .3s ease-in-out;
    }
}
.nav-action:hover { //hamburger dzialania
    background-color: $fourColor;
    transition: background-color .3s ease-in-out;

    .text-s, .fa-user, .fa-user-plus, .fa-info, .fa-plus {
        color: $white;
        transition: color .3s ease-in-out;
    }
}
.social { //pojedyncze socialmedia
    display: inline-block;
    border: 3px solid $black;
    background-color: $white;
    cursor: pointer;
    transition: background-color .3s ease-in-out;

    .fa-youtube, .fa-facebook-f, .fa-twitter, .fa-instagram {
        color: $black;
        transition: color .3s ease-in-out;
    }
}
.social:hover { //hamburger socialmedia 
    background-color: $fourColor;
    transition: background-color .3s ease-in-out;

    .fa-youtube, .fa-facebook-f, .fa-twitter, .fa-instagram {
        color: $white;
        transition: color .3s ease-in-out;
    }
}

@media only screen and (min-width: 301px) and (max-width: 350px) {
    .logo {
        width: 70vw;
        position: fixed;
        top: 20px;
        left: 80px;
    }

    .nav-search, .nav-profile {
        display: none;
    }

    .navigation { //hamburger lista
        height: 100vh;
        width: 100vw;
        transform: translateX(-110vw);
    }

    .navigation--active { //hamburger lista
        transform: translateX(0px);
    }

    .nav-icona { //ikony
        font-size: 10vw;

        .fa-running {
            margin-left: 5.5vw;
        }

        .fa-shopping-cart {
            margin-left: 4vw;
        }

        .fa-newspaper {
            margin-left: 4vw;
        }

        .fa-hands-helping {
            margin-left: 4vw;
        }

        .fa-users-cog {
            margin-left: 4vw;
        }
    }

    .navigation-item { //hamburger przycisk
        margin: 1vw auto 1vw auto;
        width: 84vw;
        height: 12vw;
    }

    .text-sm { //hamburger przycisk
        font-size: 9vw;
        margin: 0.5vw 0 0 20vw;
    }

    .nav-actions { //hamburger dzialania
        margin: 5vw auto 4vw auto;
    }

    .nav-action { //hamburger dzialania
        width: 25.7vw;
        height: 25.7vw;
        margin: 0.5vw;

        .fa-user, .fa-user-plus, .fa-info, .fa-plus {
            font-size: 14vw;
            margin-top: 3vw;
        }

        .text-s {
            font-size: 4vw;
            margin-top: 2vw;
        }
    }

    .socialmedia { //kontener dla socialmedia
        margin: 4vw auto 5vw auto;
    }

    .social { //pojedyncze socialmedia
        width: 18.3vw;
        height: 18.3vw;
        margin: 0.5vw;

        .fa-youtube, .fa-facebook-f, .fa-twitter, .fa-instagram {
            font-size: 12vw;
            margin-top: 3.5vw;
        }
    }
}

@media only screen and (min-width: 351px) and (max-width: 400px) {
    .logo {
        left: 90px;
    }

    .nav-search, .nav-profile {
        display: none;
    }

    .navigation { //hamburger lista
        height: 119vw;
        width: 80vw;
        transform: translateX(-90vw);
    }

    .navigation--active { //hamburger lista
        transform: translateX(0px);
    }

    .nav-icona { //ikony
        font-size: 9vw;

        .fa-running {
            margin-left: 4.5vw;
        }

        .fa-shopping-cart {
            margin-left: 3vw;
        }

        .fa-newspaper {
            margin-left: 3vw;
        }

        .fa-hands-helping {
            margin-left: 3vw;
        }

        .fa-users-cog {
            margin-left: 3vw;
        }
    }

    .navigation-item { //hamburger przycisk
        margin: 1vw auto 1vw auto;
        width: 64vw;
        height: 12vw;
    }

    .text-sm { //hamburger przycisk
        font-size: 7vw;
        margin: 1.5vw 0 0 20vw;
    }

    .nav-actions { //hamburger dzialania
        margin: 5vw auto 4vw auto;
    }

    .nav-action { //hamburger dzialania
        width: 19.4vw;
        height: 19.4vw;
        margin: 0.5vw;

        .fa-user, .fa-user-plus, .fa-info, .fa-plus {
            font-size: 10vw;
            margin-top: 2.5vw;
        }

        .text-s {
            margin-top: 2vw;
            font-size: 3vw;
        }
    }

    .socialmedia { //kontener dla socialmedia
        margin: 4vw auto 5vw auto;
    }

    .social { //pojedyncze socialmedia
        width: 13.5vw;
        height: 13.5vw;
        margin: 0.5vw;

        .fa-youtube, .fa-facebook-f, .fa-twitter, .fa-instagram {
            font-size: 9vw;
            margin-top: 2.5vw;
        }
    }
}

@media only screen and (min-width: 401px) {
    .navigation { //hamburger lista
        height: 440px;
        width: 300px;
        transform: translateX(-310px);
    }

    .navigation--active { //hamburger lista
        transform: translateX(0px);
    }

    .nav-icona { //ikony
        font-size: 30px;

        .fa-running {
            margin-left: 17px;
        }

        .fa-shopping-cart {
            margin-left: 10px;
        }

        .fa-newspaper {
            margin-left: 10px;
        }

        .fa-hands-helping {
            margin-left: 10px;
        }

        .fa-users-cog {
            margin-left: 10px;
        }
    }

    .navigation-item { //hamburger przycisk
        margin: 5px auto 5px auto;
        width: 270px;
        height: 40px;
    }

    .text-sm { //hamburger przycisk
        font-size: 30px;
        margin: 0 0 0 70px;
    }

    .nav-actions { //hamburger dzialania
        margin: 15px auto 12px auto;
    }

    .nav-action { //hamburger dzialania
        width: 80px;
        height: 80px;
        margin: 3px;

        .fa-user, .fa-user-plus, .fa-info, .fa-plus {
            font-size: 44px;
            margin-top: 6px;
        }

        .text-s {
            margin-top: 6px;
            font-size: 14px;
        }
    }

    .socialmedia { //kontener dla socialmedia
        margin: 12px auto 15px auto;
    }

    .social { //pojedyncze socialmedia
        width: 56px;
        height: 56px;
        margin: 3px;

        .fa-youtube, .fa-facebook-f, .fa-twitter, .fa-instagram {
            font-size: 35px;
            margin-top: 10px;
        }
    }
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
    .logo {
        left: 95px;
    }

    .nav-search, .nav-profile {
        display: none;
    }
}

@media only screen and (min-width: 961px) {
    .logo {
        left: 100px;
    }
}

@media only screen and (min-height: 251px) and (max-height: 509px) {
    .logo { //logo strony
        width: 37vh;
        top: 4.9vh;
        left: 20vh;
    }

    .nav-search, .nav-profile {
        display: none;
    }

    .margin-nav { //margines pod nawigacja
        height: 14vh;
    }

    .nav-background { //tlo nawigacji
        height: 14vh;
    }

    .hamburger { //hamburger
        margin-left: 3.1vh;
        margin-top: 3.1vh;
    }

    .hamburger-box { //hamburger
        width: 8vh;
        height: 7.8vh;
    }

    .hamburger-inner::before { //hamburger kreski
        top: -2vh;
    }

    .hamburger-inner::after { //hamburger kreski
        top: 2vh;
    }

    .hamburger--active .hamburger-inner:before { //hamburger kreski
        transform: translateY(2vh) rotate(45deg);
    }

    .hamburger--active .hamburger-inner:after { //hamburger kreski
        transform: translateY(-2vh) rotate(-45deg);
    }

    .navigation { //hamburger lista
        height: 86vh;
        width: 300px;
        margin-top: 14vh;
        transform: translateX(-310px);
    }

    .navigation--active { //hamburger lista
        transform: translateX(0px);
    }

    .nav-icona { //ikony
        font-size: 7vh;

        .fa-running {
            margin-left: 7.5vh;
        }

        .fa-shopping-cart {
            margin-left: 6vh;
        }

        .fa-newspaper {
            margin-left: 6vh;
        }

        .fa-hands-helping {
            margin-left: 6vh;
        }

        .fa-users-cog {
            margin-left: 6vw;
        }
    }

    .navigation-item { //hamburger przycisk
        margin: 0.5vh auto 0.5vh auto;
        width: 270px;
        height: 9vh;
    }

    .text-sm { //hamburger przycisk
        font-size: 5vh;
        margin: 1.4vh 0 0 20vh;
    }

    .nav-actions { //hamburger dzialania
        margin: 1vh auto 1vh auto;
    }

    .nav-action { //hamburger dzialania
        width: 81px;
        height: 18vh;
        margin: 0.5vh;

        .fa-user, .fa-user-plus, .fa-info, .fa-plus {
            font-size: 10vh;
            margin-top: 2vh;
        }

        .text-s {
            margin-top: 1vh;
            font-size: 2.8vh;
        }
    }

    .socialmedia { //kontener dla socialmedia
        margin: 1vh auto 1vh auto;
    }

    .social { //pojedyncze socialmedia
        width: 58px;
        height: 11.2vh;
        margin: 0.5vh;

        .fa-youtube, .fa-facebook-f, .fa-twitter, .fa-instagram {
            font-size: 6.5vh;
            margin-top: 2.4vh;
        }
    }
}