.sliderGalleryContainer {
    box-sizing: border-box;
    display: grid;
    grid-auto-flow: row;
}

.sliderGalleryImg {
    width: 100%;
    display: grid;
}

.mySliderGalleryImg {
    display: none;
}

.mySliderGalleryImg-active {
    display: grid;
    animation: anime 0.4s;
}

.sliderGalleryButton {
    background-color: $black;
    opacity: 0.7;
    transition: opacity .2s ease-in-out;
    cursor: pointer;
    z-index: 95;

    .fa-angle-left,
    .fa-angle-right {
        color: $white;
        z-index: 95;
    }
}

.sliderGalleryButton:hover {
    opacity: 1;
    transition: opacity .2s ease-in-out;
}

@media only screen and (min-width: 301px) and (max-width: 400px) {
    .sliderGalleryContainer {
        grid-template-columns: 2vw 10vw 76vw 10vw 2vw;
        grid-template-rows: 2vw 19vw 15vw 19vw 2vw;
    }

    .mySliderGalleryImg-active {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
    }

    #sliderGalleryBack {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #sliderGalleryNext {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    .sliderGalleryButton {
        width: 10vw;
        height: 15vw;
    }

    .fa-angle-left,
    .fa-angle-right {
        margin-top: 1.5vw;
        font-size: 12vw;
    }
}

@media only screen and (min-width: 401px) and (max-width: 625px) { //large smartphone or small tablet
    .sliderGalleryContainer {
        grid-template-columns: 6vw 10vw 68vw 10vw 6vw;
        grid-template-rows: 2vw 16.5vw 15vw 16.5vw 2vw;
    }

    .mySliderGalleryImg-active {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
    }

    #sliderGalleryBack {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #sliderGalleryNext {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    .sliderGalleryButton {
        width: 10vw;
        height: 15vw;
    }

    .fa-angle-left,
    .fa-angle-right {
        margin-top: 1.5vw;
        font-size: 12vw;
    }
}

@media only screen and (min-width: 626px) and (max-width: 960px) { //large tablet
    .sliderGalleryContainer {
        grid-template-columns: 12vw 8vw 60vw 8vw 12vw;
        grid-template-rows: 2vw 15vw 12vw 15vw 2vw;
    }

    .mySliderGalleryImg-active {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
    }

    #sliderGalleryBack {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #sliderGalleryNext {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    .sliderGalleryButton {
        width: 8vw;
        height: 12vw;
    }

    .fa-angle-left,
    .fa-angle-right {
        margin-top: 1vw;
        font-size: 10vw;
    }
}

@media only screen and (min-width: 961px) and (max-width: 1440px) { //small laptop
    .sliderGalleryContainer {
        grid-template-columns: 14vw 6vw 60vw 6vw 14vw;
        grid-template-rows: 2vw 14.7vw 10vw 14.7vw 2vw;
    }

    .mySliderGalleryImg-active {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
    }

    #sliderGalleryBack {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #sliderGalleryNext {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    .sliderGalleryButton {
        width: 6vw;
        height: 10vw;
    }

    .fa-angle-left,
    .fa-angle-right {
        margin-top: 0.9vw;
        font-size: 8vw;
    }
}

@media only screen and (min-width: 1441px) { //large laptop
    .sliderGalleryContainer {
        grid-template-columns: 20vw 5vw 50vw 5vw 20vw;
        grid-template-rows: 2vw 12.5vw 8vw 12.5vw 2vw;
    }

    .mySliderGalleryImg-active {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
    }

    #sliderGalleryBack {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #sliderGalleryNext {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    .sliderGalleryButton {
        width: 5vw;
        height: 8vw;
    }

    .fa-angle-left,
    .fa-angle-right {
        margin-top: 1vw;
        font-size: 6vw;
    }
}
