@media only screen and (max-width: 300px) {
  body {
    display: none; } }

@media only screen and (max-height: 250px) {
  body {
    display: none; } }

body {
  font-family: 'Lato', sans-serif;
  margin: 0 !important;
  text-align: center; }

.text-xs {
  text-align: center;
  color: #000000;
  display: inline-block;
  cursor: pointer; }

.text-s {
  color: #000000;
  text-align: center; }

.text-sm {
  color: #000000; }

.text-smm {
  color: #000000; }

.text-m {
  margin: 0; }

.text-l {
  text-align: center; }

.text-xl {
  width: 100%;
  text-align: center;
  color: #ffffff; }

.text-xxl {
  width: 100%;
  text-align: center;
  color: #ffffff; }

@media only screen and (min-width: 301px) and (max-width: 400px) {
  .text-xs {
    font-size: 1.6vw; }
  .text-s {
    font-size: 12px;
    margin-top: 4px; }
  .text-smm {
    font-size: 3vw; }
  .text-m {
    font-size: 4vw;
    width: 100%; }
  .text-l {
    font-size: 10vw;
    margin: 2vw 0 1vw 0; }
  .container-xs {
    width: 86vw;
    margin: 0 7vw 0 7vw;
    padding-top: 2vw;
    padding-bottom: 2vw; }
  .container-s {
    width: 92vw;
    margin: 0 4vw 0 4vw;
    padding-top: 2vw;
    padding-bottom: 2vw; }
  .container-m {
    width: 94vw;
    margin: 0 3vw 0 3vw;
    padding-top: 2vw;
    padding-bottom: 2vw; }
  .container-l {
    width: 98vw;
    margin: 0 1vw 0 1vw;
    padding-top: 2vw;
    padding-bottom: 2vw; }
  .container-xl {
    width: 100%; }
  .margin-xs {
    height: 3vw; }
  .margin-s {
    height: 5vw; }
  .margin-m {
    height: 10vw; }
  .margin-l {
    height: 15vw; }
  .margin-xl {
    height: 30vh; } }

@media only screen and (min-width: 401px) and (max-width: 625px) {
  .text-xs {
    font-size: 1.6vw; }
  .text-s {
    font-size: 12px;
    margin-top: 4px; }
  .text-smm {
    font-size: 2.6vw; }
  .text-m {
    font-size: 3.2vw;
    width: 100%; }
  .text-l {
    font-size: 8vw;
    margin: 2vw 0 1vw 0; }
  .container-xs {
    width: 80vw;
    margin: 0 10vw 0 10vw;
    padding-top: 2vw;
    padding-bottom: 2vw; }
  .container-s {
    width: 88vw;
    margin: 0 6vw 0 6vw;
    padding-top: 2vw;
    padding-bottom: 2vw; }
  .container-m {
    width: 88vw;
    margin: 0 6vw 0 6vw;
    padding-top: 2vw;
    padding-bottom: 2vw; }
  .container-l {
    width: 94vw;
    margin: 0 3vw 0 3vw;
    padding-top: 2vw;
    padding-bottom: 2vw; }
  .container-xl {
    width: 100%; }
  .margin-xs {
    height: 2.5vw; }
  .margin-s {
    height: 4vw; }
  .margin-m {
    height: 8vw; }
  .margin-l {
    height: 10vw; }
  .margin-xl {
    height: 30vh; } }

@media only screen and (min-width: 626px) and (max-width: 960px) {
  .text-xs {
    font-size: 1.3vw; }
  .text-s {
    font-size: 12px;
    margin-top: 4px; }
  .text-smm {
    font-size: 1.8vw; }
  .text-m {
    font-size: 2.8vw;
    width: 100%; }
  .text-l {
    font-size: 7vw;
    margin: 2vw 0 1vw 0; }
  .container-xs {
    width: 70vw;
    margin: 0 15vw 0 15vw;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw; }
  .container-s {
    width: 84vw;
    margin: 0 8vw 0 8vw;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw; }
  .container-m {
    width: 91vw;
    margin: 0 4.5vw 0 4.5vw;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw; }
  .container-l {
    width: 94vw;
    margin: 0 3vw 0 3vw;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw; }
  .container-xl {
    width: 100%; }
  .margin-xs {
    height: 2vw; }
  .margin-s {
    height: 3vw; }
  .margin-m {
    height: 6vw; }
  .margin-l {
    height: 10vw; }
  .margin-xl {
    height: 20vh; } }

@media only screen and (min-width: 961px) and (max-width: 1440px) {
  .text-xs {
    font-size: 1vw; }
  .text-s {
    font-size: 12px;
    margin-top: 4px; }
  .text-smm {
    font-size: 2vw; }
  .text-m {
    font-size: 2.8vw;
    width: 100%; }
  .text-l {
    font-size: 7vw;
    margin: 2vw 0 1vw 0; }
  .container-xs {
    width: 60vw;
    margin: 0 20vw 0 20vw;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw; }
  .container-s {
    width: 80vw;
    margin: 0 10vw 0 10vw;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw; }
  .container-m {
    width: 90vw;
    margin: 0 5vw 0 5vw;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw; }
  .container-l {
    width: 94vw;
    margin: 0 3vw 0 3vw;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw; }
  .container-xl {
    width: 100%; }
  .margin-xs {
    height: 1.5vw; }
  .margin-s {
    height: 2vw; }
  .margin-m {
    height: 6vw; }
  .margin-l {
    height: 8vw; }
  .margin-xl {
    height: 15vh; } }

@media only screen and (min-width: 1441px) {
  .text-xs {
    font-size: 0.8vw; }
  .text-s {
    font-size: 12px;
    margin-top: 4px; }
  .text-smm {
    font-size: 1.4vw; }
  .text-m {
    font-size: 2vw;
    width: 100%; }
  .text-l {
    font-size: 5vw;
    margin: 1vw 0 0.5vw 0; }
  .container-xs {
    width: 55vw;
    margin: 0 22.5vw 0 22.5vw;
    padding-top: 1vw;
    padding-bottom: 1vw; }
  .container-s {
    width: 75vw;
    margin: 0 12.5vw 0 12.5vw;
    padding-top: 1vw;
    padding-bottom: 1vw; }
  .container-m {
    width: 85vw;
    margin: 0 7.5vw 0 7.5vw;
    padding-top: 1vw;
    padding-bottom: 1vw; }
  .container-l {
    width: 90vw;
    margin: 0 5vw 0 5vw;
    padding-top: 1vw;
    padding-bottom: 1vw; }
  .container-xl {
    width: 100%; }
  .margin-xs {
    height: 1vw; }
  .margin-s {
    height: 1.5vw; }
  .margin-m {
    height: 3vw; }
  .margin-l {
    height: 6vw; }
  .margin-xl {
    height: 20vh; } }

@-webkit-keyframes anime {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes anime {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.logo {
  width: 250px;
  position: fixed;
  top: 18px; }

.margin-nav {
  height: 70px;
  width: 100%; }

.nav-search {
  position: fixed;
  cursor: pointer;
  width: 250px;
  height: 32px;
  top: 16px;
  right: 130px;
  border: 3px solid #000000;
  background-color: #ffffff; }
  .nav-search .search-input {
    position: fixed;
    margin-left: 0;
    outline: none;
    border: none;
    height: 30px;
    width: 220px;
    font-size: 20px; }
  .nav-search .fa-search {
    padding-top: 6px;
    padding-left: 222px;
    font-size: 20px; }

.nav-background {
  background-color: #ee0000;
  width: 100%;
  height: 70px;
  position: fixed;
  z-index: 100;
  margin: 0px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5); }

.hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  margin-left: 15px;
  margin-top: 15px;
  z-index: 101; }

.hamburger-box {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 101; }

.hamburger-inner {
  width: 100%;
  height: 3px;
  left: 0px;
  top: 50%;
  z-index: 101;
  background-color: #ffffff;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: background-color .1s .2s ease-in-out;
  -o-transition: background-color .1s .2s ease-in-out;
  transition: background-color .1s .2s ease-in-out; }

.hamburger-inner::before,
.hamburger-inner::after {
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  content: '';
  left: 0;
  -webkit-transition: -webkit-transform .2s .2s ease-in-out;
  transition: -webkit-transform .2s .2s ease-in-out;
  -o-transition: transform .2s .2s ease-in-out;
  transition: transform .2s .2s ease-in-out;
  transition: transform .2s .2s ease-in-out, -webkit-transform .2s .2s ease-in-out; }

.hamburger-inner::before {
  top: -10px; }

.hamburger-inner::after {
  top: 10px; }

.hamburger--active .hamburger-inner {
  background-color: transparent; }

.hamburger--active .hamburger-inner:before {
  -webkit-transform: translateY(10px) rotate(45deg);
  -ms-transform: translateY(10px) rotate(45deg);
  transform: translateY(10px) rotate(45deg); }

.hamburger--active .hamburger-inner:after {
  -webkit-transform: translateY(-10px) rotate(-45deg);
  -ms-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-10px) rotate(-45deg); }

.navigation {
  margin-top: 70px;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  -o-transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  -webkit-box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.5); }

.close-nav {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1; }

.close-nav--active {
  z-index: 98; }

.navigation-list {
  list-style: none;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0; }

.nav-icona {
  color: #000000;
  position: absolute; }

.navigation-item {
  display: block;
  background: #ffffff;
  border: 3px solid #000000;
  cursor: pointer;
  text-align: left;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out; }
  .navigation-item i, .navigation-item .text-sm {
    color: #000000;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out; }

.navigation-item:hover {
  background-color: #fe8800;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out; }
  .navigation-item:hover i, .navigation-item:hover .text-sm {
    color: #ffffff;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out; }

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: block; }

.nav-profile {
  width: 54px;
  height: 54px;
  top: 5px;
  right: 15px;
  position: fixed;
  border: 3px solid #000000;
  background-color: #ffffff;
  cursor: pointer;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out; }
  .nav-profile .fa-user {
    font-size: 34px;
    margin-top: 3px;
    color: #000000;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out; }
  .nav-profile .text-s {
    margin-top: 2px;
    color: #000000;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out; }

.nav-profile:hover {
  background-color: #fe8800;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out; }
  .nav-profile:hover .fa-user, .nav-profile:hover .text-s {
    color: #ffffff;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out; }

.nav-action {
  display: inline-block;
  border: 3px solid #000000;
  background-color: #ffffff;
  cursor: pointer;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out; }
  .nav-action .text-s, .nav-action .fa-user, .nav-action .fa-user-plus, .nav-action .fa-info, .nav-action .fa-plus {
    color: #000000;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out; }

.nav-action:hover {
  background-color: #fe8800;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out; }
  .nav-action:hover .text-s, .nav-action:hover .fa-user, .nav-action:hover .fa-user-plus, .nav-action:hover .fa-info, .nav-action:hover .fa-plus {
    color: #ffffff;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out; }

.social {
  display: inline-block;
  border: 3px solid #000000;
  background-color: #ffffff;
  cursor: pointer;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out; }
  .social .fa-youtube, .social .fa-facebook-f, .social .fa-twitter, .social .fa-instagram {
    color: #000000;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out; }

.social:hover {
  background-color: #fe8800;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out; }
  .social:hover .fa-youtube, .social:hover .fa-facebook-f, .social:hover .fa-twitter, .social:hover .fa-instagram {
    color: #ffffff;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out; }

@media only screen and (min-width: 301px) and (max-width: 350px) {
  .logo {
    width: 70vw;
    position: fixed;
    top: 20px;
    left: 80px; }
  .nav-search, .nav-profile {
    display: none; }
  .navigation {
    height: 100vh;
    width: 100vw;
    -webkit-transform: translateX(-110vw);
    -ms-transform: translateX(-110vw);
    transform: translateX(-110vw); }
  .navigation--active {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px); }
  .nav-icona {
    font-size: 10vw; }
    .nav-icona .fa-running {
      margin-left: 5.5vw; }
    .nav-icona .fa-shopping-cart {
      margin-left: 4vw; }
    .nav-icona .fa-newspaper {
      margin-left: 4vw; }
    .nav-icona .fa-hands-helping {
      margin-left: 4vw; }
    .nav-icona .fa-users-cog {
      margin-left: 4vw; }
  .navigation-item {
    margin: 1vw auto 1vw auto;
    width: 84vw;
    height: 12vw; }
  .text-sm {
    font-size: 9vw;
    margin: 0.5vw 0 0 20vw; }
  .nav-actions {
    margin: 5vw auto 4vw auto; }
  .nav-action {
    width: 25.7vw;
    height: 25.7vw;
    margin: 0.5vw; }
    .nav-action .fa-user, .nav-action .fa-user-plus, .nav-action .fa-info, .nav-action .fa-plus {
      font-size: 14vw;
      margin-top: 3vw; }
    .nav-action .text-s {
      font-size: 4vw;
      margin-top: 2vw; }
  .socialmedia {
    margin: 4vw auto 5vw auto; }
  .social {
    width: 18.3vw;
    height: 18.3vw;
    margin: 0.5vw; }
    .social .fa-youtube, .social .fa-facebook-f, .social .fa-twitter, .social .fa-instagram {
      font-size: 12vw;
      margin-top: 3.5vw; } }

@media only screen and (min-width: 351px) and (max-width: 400px) {
  .logo {
    left: 90px; }
  .nav-search, .nav-profile {
    display: none; }
  .navigation {
    height: 119vw;
    width: 80vw;
    -webkit-transform: translateX(-90vw);
    -ms-transform: translateX(-90vw);
    transform: translateX(-90vw); }
  .navigation--active {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px); }
  .nav-icona {
    font-size: 9vw; }
    .nav-icona .fa-running {
      margin-left: 4.5vw; }
    .nav-icona .fa-shopping-cart {
      margin-left: 3vw; }
    .nav-icona .fa-newspaper {
      margin-left: 3vw; }
    .nav-icona .fa-hands-helping {
      margin-left: 3vw; }
    .nav-icona .fa-users-cog {
      margin-left: 3vw; }
  .navigation-item {
    margin: 1vw auto 1vw auto;
    width: 64vw;
    height: 12vw; }
  .text-sm {
    font-size: 7vw;
    margin: 1.5vw 0 0 20vw; }
  .nav-actions {
    margin: 5vw auto 4vw auto; }
  .nav-action {
    width: 19.4vw;
    height: 19.4vw;
    margin: 0.5vw; }
    .nav-action .fa-user, .nav-action .fa-user-plus, .nav-action .fa-info, .nav-action .fa-plus {
      font-size: 10vw;
      margin-top: 2.5vw; }
    .nav-action .text-s {
      margin-top: 2vw;
      font-size: 3vw; }
  .socialmedia {
    margin: 4vw auto 5vw auto; }
  .social {
    width: 13.5vw;
    height: 13.5vw;
    margin: 0.5vw; }
    .social .fa-youtube, .social .fa-facebook-f, .social .fa-twitter, .social .fa-instagram {
      font-size: 9vw;
      margin-top: 2.5vw; } }

@media only screen and (min-width: 401px) {
  .navigation {
    height: 440px;
    width: 300px;
    -webkit-transform: translateX(-310px);
    -ms-transform: translateX(-310px);
    transform: translateX(-310px); }
  .navigation--active {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px); }
  .nav-icona {
    font-size: 30px; }
    .nav-icona .fa-running {
      margin-left: 17px; }
    .nav-icona .fa-shopping-cart {
      margin-left: 10px; }
    .nav-icona .fa-newspaper {
      margin-left: 10px; }
    .nav-icona .fa-hands-helping {
      margin-left: 10px; }
    .nav-icona .fa-users-cog {
      margin-left: 10px; }
  .navigation-item {
    margin: 5px auto 5px auto;
    width: 270px;
    height: 40px; }
  .text-sm {
    font-size: 30px;
    margin: 0 0 0 70px; }
  .nav-actions {
    margin: 15px auto 12px auto; }
  .nav-action {
    width: 80px;
    height: 80px;
    margin: 3px; }
    .nav-action .fa-user, .nav-action .fa-user-plus, .nav-action .fa-info, .nav-action .fa-plus {
      font-size: 44px;
      margin-top: 6px; }
    .nav-action .text-s {
      margin-top: 6px;
      font-size: 14px; }
  .socialmedia {
    margin: 12px auto 15px auto; }
  .social {
    width: 56px;
    height: 56px;
    margin: 3px; }
    .social .fa-youtube, .social .fa-facebook-f, .social .fa-twitter, .social .fa-instagram {
      font-size: 35px;
      margin-top: 10px; } }

@media only screen and (min-width: 401px) and (max-width: 960px) {
  .logo {
    left: 95px; }
  .nav-search, .nav-profile {
    display: none; } }

@media only screen and (min-width: 961px) {
  .logo {
    left: 100px; } }

@media only screen and (min-height: 251px) and (max-height: 509px) {
  .logo {
    width: 37vh;
    top: 4.9vh;
    left: 20vh; }
  .nav-search, .nav-profile {
    display: none; }
  .margin-nav {
    height: 14vh; }
  .nav-background {
    height: 14vh; }
  .hamburger {
    margin-left: 3.1vh;
    margin-top: 3.1vh; }
  .hamburger-box {
    width: 8vh;
    height: 7.8vh; }
  .hamburger-inner::before {
    top: -2vh; }
  .hamburger-inner::after {
    top: 2vh; }
  .hamburger--active .hamburger-inner:before {
    -webkit-transform: translateY(2vh) rotate(45deg);
    -ms-transform: translateY(2vh) rotate(45deg);
    transform: translateY(2vh) rotate(45deg); }
  .hamburger--active .hamburger-inner:after {
    -webkit-transform: translateY(-2vh) rotate(-45deg);
    -ms-transform: translateY(-2vh) rotate(-45deg);
    transform: translateY(-2vh) rotate(-45deg); }
  .navigation {
    height: 86vh;
    width: 300px;
    margin-top: 14vh;
    -webkit-transform: translateX(-310px);
    -ms-transform: translateX(-310px);
    transform: translateX(-310px); }
  .navigation--active {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px); }
  .nav-icona {
    font-size: 7vh; }
    .nav-icona .fa-running {
      margin-left: 7.5vh; }
    .nav-icona .fa-shopping-cart {
      margin-left: 6vh; }
    .nav-icona .fa-newspaper {
      margin-left: 6vh; }
    .nav-icona .fa-hands-helping {
      margin-left: 6vh; }
    .nav-icona .fa-users-cog {
      margin-left: 6vw; }
  .navigation-item {
    margin: 0.5vh auto 0.5vh auto;
    width: 270px;
    height: 9vh; }
  .text-sm {
    font-size: 5vh;
    margin: 1.4vh 0 0 20vh; }
  .nav-actions {
    margin: 1vh auto 1vh auto; }
  .nav-action {
    width: 81px;
    height: 18vh;
    margin: 0.5vh; }
    .nav-action .fa-user, .nav-action .fa-user-plus, .nav-action .fa-info, .nav-action .fa-plus {
      font-size: 10vh;
      margin-top: 2vh; }
    .nav-action .text-s {
      margin-top: 1vh;
      font-size: 2.8vh; }
  .socialmedia {
    margin: 1vh auto 1vh auto; }
  .social {
    width: 58px;
    height: 11.2vh;
    margin: 0.5vh; }
    .social .fa-youtube, .social .fa-facebook-f, .social .fa-twitter, .social .fa-instagram {
      font-size: 6.5vh;
      margin-top: 2.4vh; } }

.footer-background {
  width: 100%;
  height: 70px;
  background-color: #eeeeee; }

@media only screen and (min-width: 301px) and (max-width: 400px) {
  .footer-three {
    width: 100%;
    height: 20px;
    display: block; } }

@media only screen and (min-width: 401px) and (max-width: 625px) {
  .footer-three {
    width: 100%;
    height: 20px;
    display: block; } }

@media only screen and (min-width: 626px) and (max-width: 960px) {
  .footer-three {
    height: 55px;
    margin-top: 15px;
    width: 30vw;
    display: inline-block; } }

@media only screen and (min-width: 961px) and (max-width: 1440px) {
  .footer-three {
    height: 55px;
    margin-top: 15px;
    width: 30vw;
    display: inline-block; } }

@media only screen and (min-width: 1441px) {
  .footer-three {
    height: 55px;
    margin-top: 0;
    width: 30vw;
    display: inline-block; } }

.slider {
  width: 100%;
  height: 55vw; }

header > .slider {
  margin-bottom: -4px; }

.slider-container {
  width: 100%;
  height: 55vw; }

.mySlides {
  display: block; }

.slider-animation {
  -webkit-animation: anime 1s;
  animation: anime 1s; }

.sliderGalleryContainer {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row; }

.sliderGalleryImg {
  width: 100%;
  display: -ms-grid;
  display: grid; }

.mySliderGalleryImg {
  display: none; }

.mySliderGalleryImg-active {
  display: -ms-grid;
  display: grid;
  -webkit-animation: anime 0.4s;
  animation: anime 0.4s; }

.sliderGalleryButton {
  background-color: #000000;
  opacity: 0.7;
  -webkit-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
  cursor: pointer;
  z-index: 95; }
  .sliderGalleryButton .fa-angle-left,
  .sliderGalleryButton .fa-angle-right {
    color: #ffffff;
    z-index: 95; }

.sliderGalleryButton:hover {
  opacity: 1;
  -webkit-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out; }

@media only screen and (min-width: 301px) and (max-width: 400px) {
  .sliderGalleryContainer {
    -ms-grid-columns: 2vw 10vw 76vw 10vw 2vw;
    grid-template-columns: 2vw 10vw 76vw 10vw 2vw;
    -ms-grid-rows: 2vw 19vw 15vw 19vw 2vw;
    grid-template-rows: 2vw 19vw 15vw 19vw 2vw; }
  .mySliderGalleryImg-active {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5; }
  #sliderGalleryBack {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4; }
  #sliderGalleryNext {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4; }
  .sliderGalleryButton {
    width: 10vw;
    height: 15vw; }
  .fa-angle-left,
  .fa-angle-right {
    margin-top: 1.5vw;
    font-size: 12vw; } }

@media only screen and (min-width: 401px) and (max-width: 625px) {
  .sliderGalleryContainer {
    -ms-grid-columns: 6vw 10vw 68vw 10vw 6vw;
    grid-template-columns: 6vw 10vw 68vw 10vw 6vw;
    -ms-grid-rows: 2vw 16.5vw 15vw 16.5vw 2vw;
    grid-template-rows: 2vw 16.5vw 15vw 16.5vw 2vw; }
  .mySliderGalleryImg-active {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5; }
  #sliderGalleryBack {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4; }
  #sliderGalleryNext {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4; }
  .sliderGalleryButton {
    width: 10vw;
    height: 15vw; }
  .fa-angle-left,
  .fa-angle-right {
    margin-top: 1.5vw;
    font-size: 12vw; } }

@media only screen and (min-width: 626px) and (max-width: 960px) {
  .sliderGalleryContainer {
    -ms-grid-columns: 12vw 8vw 60vw 8vw 12vw;
    grid-template-columns: 12vw 8vw 60vw 8vw 12vw;
    -ms-grid-rows: 2vw 15vw 12vw 15vw 2vw;
    grid-template-rows: 2vw 15vw 12vw 15vw 2vw; }
  .mySliderGalleryImg-active {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5; }
  #sliderGalleryBack {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4; }
  #sliderGalleryNext {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4; }
  .sliderGalleryButton {
    width: 8vw;
    height: 12vw; }
  .fa-angle-left,
  .fa-angle-right {
    margin-top: 1vw;
    font-size: 10vw; } }

@media only screen and (min-width: 961px) and (max-width: 1440px) {
  .sliderGalleryContainer {
    -ms-grid-columns: 14vw 6vw 60vw 6vw 14vw;
    grid-template-columns: 14vw 6vw 60vw 6vw 14vw;
    -ms-grid-rows: 2vw 14.7vw 10vw 14.7vw 2vw;
    grid-template-rows: 2vw 14.7vw 10vw 14.7vw 2vw; }
  .mySliderGalleryImg-active {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5; }
  #sliderGalleryBack {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4; }
  #sliderGalleryNext {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4; }
  .sliderGalleryButton {
    width: 6vw;
    height: 10vw; }
  .fa-angle-left,
  .fa-angle-right {
    margin-top: 0.9vw;
    font-size: 8vw; } }

@media only screen and (min-width: 1441px) {
  .sliderGalleryContainer {
    -ms-grid-columns: 20vw 5vw 50vw 5vw 20vw;
    grid-template-columns: 20vw 5vw 50vw 5vw 20vw;
    -ms-grid-rows: 2vw 12.5vw 8vw 12.5vw 2vw;
    grid-template-rows: 2vw 12.5vw 8vw 12.5vw 2vw; }
  .mySliderGalleryImg-active {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5; }
  #sliderGalleryBack {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4; }
  #sliderGalleryNext {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4; }
  .sliderGalleryButton {
    width: 5vw;
    height: 8vw; }
  .fa-angle-left,
  .fa-angle-right {
    margin-top: 1vw;
    font-size: 6vw; } }

.gallery {
  display: inline-block;
  cursor: pointer;
  margin: 15px; }

.galleryImg {
  width: 100%; }

.container-gallery {
  display: none;
  -webkit-animation: anime 0.4s;
  animation: anime 0.4s; }

.container-gallery-active {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ffffff;
  display: block;
  z-index: 99;
  -webkit-animation: anime 0.4s;
  animation: anime 0.4s; }
  .container-gallery-active #galleryImg {
    -webkit-animation: anime 0.4s;
    animation: anime 0.4s; }

#galleryCloseButton {
  top: 90px;
  right: 20px;
  background-color: #000000;
  opacity: 0.7;
  -webkit-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
  cursor: pointer;
  z-index: 100;
  position: fixed; }
  #galleryCloseButton .fa-times {
    color: #ffffff; }

#galleryCloseButton:hover {
  opacity: 1;
  -webkit-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out; }

@media only screen and (min-width: 301px) and (max-width: 400px) {
  #galleryCloseButton {
    width: 40px;
    height: 40px; }
    #galleryCloseButton .fa-times {
      font-size: 40px; }
  #galleryImg {
    width: 94%;
    margin-top: 200px; }
  .gallery {
    width: 96%;
    margin: 2%; } }

@media only screen and (min-width: 401px) and (max-width: 625px) {
  #galleryCloseButton {
    width: 38px;
    height: 38px; }
    #galleryCloseButton .fa-times {
      font-size: 38px; }
  #galleryImg {
    width: 86%;
    margin-top: 160px; }
  .gallery {
    width: 46%;
    margin: 1.5%; } }

@media only screen and (min-width: 626px) and (max-width: 960px) {
  #galleryCloseButton {
    width: 35px;
    height: 35px; }
    #galleryCloseButton .fa-times {
      font-size: 35px; }
  #galleryImg {
    width: 80%;
    margin-top: 90px; }
  .gallery {
    width: 46%;
    margin: 1.5%; } }

@media only screen and (min-width: 961px) and (max-width: 1440px) {
  #galleryCloseButton {
    width: 35px;
    height: 35px; }
    #galleryCloseButton .fa-times {
      font-size: 35px; }
  #galleryImg {
    width: 74%;
    margin-top: 90px; }
  .gallery {
    width: 30%;
    margin: 1.5%; } }

@media only screen and (min-width: 1441px) {
  #galleryCloseButton {
    width: 35px;
    height: 35px; }
    #galleryCloseButton .fa-times {
      font-size: 35px; }
  #galleryImg {
    width: 70%;
    margin-top: 100px; }
  .gallery {
    width: 30%;
    margin: 1.5%; } }

.button-s, .button-m, .button-l {
  border: 3px solid #fea600;
  background-color: #ffffff;
  color: #fea600;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  -o-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  transition: color .3s ease-in-out, background-color .3s ease-in-out; }

.button-s:hover, .button-m:hover, .button-l:hover {
  background-color: #fea600;
  color: #ffffff;
  -webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  -o-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  transition: color .3s ease-in-out, background-color .3s ease-in-out; }

@media only screen and (min-width: 301px) and (max-width: 400px) {
  .button-s {
    width: 22vw;
    height: 5vw;
    font-size: 2.5vw;
    line-height: 2; }
  .button-m {
    width: 34vw;
    height: 7vw;
    font-size: 3vw;
    line-height: 2.3; }
  .button-l {
    width: 44vw;
    height: 9vw;
    font-size: 4vw;
    line-height: 2.2; } }

@media only screen and (min-width: 401px) and (max-width: 625px) {
  .button-s {
    width: 20vw;
    height: 4.5vw;
    font-size: 2vw;
    line-height: 2; }
  .button-m {
    width: 30vw;
    height: 6.5vw;
    font-size: 2.5vw;
    line-height: 2.5; }
  .button-l {
    width: 40vw;
    height: 8vw;
    font-size: 3.5vw;
    line-height: 2.3; } }

@media only screen and (min-width: 626px) and (max-width: 960px) {
  .button-s {
    width: 13vw;
    height: 3vw;
    font-size: 1.5vw;
    line-height: 2; }
  .button-m {
    width: 26vw;
    height: 5.5vw;
    font-size: 2.5vw;
    line-height: 2.1; }
  .button-l {
    width: 40vw;
    height: 8vw;
    font-size: 3.5vw;
    line-height: 2.2; } }

@media only screen and (min-width: 961px) and (max-width: 1440px) {
  .button-s {
    width: 13vw;
    height: 3vw;
    font-size: 1.5vw;
    line-height: 2; }
  .button-m {
    width: 20vw;
    height: 4.5vw;
    font-size: 2vw;
    line-height: 2.2; }
  .button-l {
    width: 30vw;
    height: 6vw;
    font-size: 2.5vw;
    line-height: 2.2; } }

@media only screen and (min-width: 1441px) {
  .button-s {
    width: 12vw;
    height: 3vw;
    font-size: 1.2vw;
    line-height: 2.5; }
  .button-m {
    width: 18vw;
    height: 4vw;
    font-size: 2.2vw;
    line-height: 1.7; }
  .button-l {
    width: 24vw;
    height: 6vw;
    font-size: 3.2vw;
    line-height: 1.8; } }

.hero, .hero2 {
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.hero {
  background-image: -webkit-linear-gradient(45deg, #fea600 0%, #fe0000 100%);
  background-image: -o-linear-gradient(45deg, #fea600 0%, #fe0000 100%);
  background-image: linear-gradient(45deg, #fea600 0%, #fe0000 100%); }

.hero2 {
  background-image: -webkit-linear-gradient(45deg, #fea600 0%, #fe0000 100%);
  background-image: -o-linear-gradient(45deg, #fea600 0%, #fe0000 100%);
  background-image: linear-gradient(45deg, #fea600 0%, #fe0000 100%); }

.hero::before, .hero2::before {
  content: '';
  position: absolute;
  background: #ffffff;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 25vw;
  -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
  clip-path: polygon(100% 0, 0 100%, 100% 100%); }

@media only screen and (min-width: 301px) and (max-width: 400px) {
  .hero {
    height: 100vw; }
  .text-xl {
    margin-top: 2.5vw;
    font-size: 18vw;
    line-height: 26vw;
    letter-spacing: 0.8vw; }
  .hero2 {
    height: 80vw; }
  .text-xxl {
    margin-top: 25vw;
    font-size: 16vw;
    letter-spacing: 0.8vw; } }

@media only screen and (min-width: 401px) and (max-width: 625px) {
  .hero {
    height: 95vw; }
  .text-xl {
    margin-top: 2.2vw;
    font-size: 16vw;
    line-height: 24vw;
    letter-spacing: 0.7vw; }
  .hero2 {
    height: 75vw; }
  .text-xxl {
    margin-top: 22vw;
    font-size: 14vw;
    letter-spacing: 0.7vw; } }

@media only screen and (min-width: 626px) and (max-width: 960px) {
  .hero {
    height: 80vw; }
  .text-xl {
    margin-top: 1.5vw;
    font-size: 14vw;
    line-height: 20vw;
    letter-spacing: 0.6vw; }
  .hero2 {
    height: 60vw; }
  .text-xxl {
    margin-top: 17vw;
    font-size: 10vw;
    letter-spacing: 0.6vw; } }

@media only screen and (min-width: 961px) and (max-width: 1440px) {
  .hero {
    height: 75vw; }
  .text-xl {
    margin-top: 1vw;
    font-size: 12vw;
    line-height: 19vw;
    letter-spacing: 0.5vw; }
  .hero2 {
    height: 40vw; }
  .text-xxl {
    margin-top: 8vw;
    font-size: 8vw;
    letter-spacing: 0.5vw; } }

@media only screen and (min-width: 1441px) {
  .hero {
    height: 65vw; }
  .text-xl {
    margin-top: 0.8vw;
    font-size: 10vw;
    line-height: 16vw;
    letter-spacing: 0.3vw; }
  .hero2 {
    height: 35vw; }
  .text-xxl {
    margin-top: 3vw;
    font-size: 7vw;
    letter-spacing: 0.3vw; } }

#scrollup {
  position: fixed;
  z-index: 97; }

.fa-arrow-up {
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.background-scrollup {
  background-color: #fea600;
  z-index: 96;
  position: fixed;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.scrollup-visible {
  opacity: 1;
  -webkit-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out; }
  .scrollup-visible .fa-arrow-up {
    opacity: 1;
    -webkit-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out; }

.scrollup-un-visible, .fa-arrow-up {
  opacity: 0;
  -webkit-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out; }
  .scrollup-un-visible .fa-arrow-up, .fa-arrow-up .fa-arrow-up {
    opacity: 0;
    -webkit-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out; }

.is-visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.un-visible {
  display: none; }

html {
  scroll-behavior: smooth; }

@media only screen and (min-width: 301px) and (max-width: 400px) {
  #scrollup, .background-scrollup {
    width: 12vw;
    height: 12vw;
    right: 3vw;
    bottom: 3vw; }
  .fa-arrow-up {
    font-size: 10vw;
    padding-top: 1.2vw; } }

@media only screen and (min-width: 401px) and (max-width: 625px) {
  #scrollup, .background-scrollup {
    width: 10vw;
    height: 10vw;
    right: 2.5vw;
    bottom: 2.5vw; }
  .fa-arrow-up {
    font-size: 8vw;
    padding-top: 1vw; } }

@media only screen and (min-width: 626px) and (max-width: 960px) {
  #scrollup, .background-scrollup {
    width: 6vw;
    height: 6vw;
    right: 2vw;
    bottom: 2vw; }
  .fa-arrow-up {
    font-size: 5vw;
    padding-top: 0.7vw; } }

@media only screen and (min-width: 961px) and (max-width: 1440px) {
  #scrollup, .background-scrollup {
    width: 4vw;
    height: 4vw;
    right: 1.5vw;
    bottom: 1.5vw; }
  .fa-arrow-up {
    font-size: 3vw;
    padding-top: 0.6vw; } }

@media only screen and (min-width: 1441px) {
  #scrollup, .background-scrollup {
    width: 3vw;
    height: 3vw;
    right: 1vw;
    bottom: 1vw; }
  .fa-arrow-up {
    font-size: 2vw;
    padding-top: 0.5vw; } }

.grid-container, .grid2-container {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row; }

.grid-inline p {
  display: -ms-inline-grid;
  display: inline-grid;
  margin: 1vw; }

.grid-img, .grid2-img {
  display: -ms-grid;
  display: grid;
  width: 100%; }

#grid2-w-1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2 / 5; }

#grid2-w-2 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2 / 5; }

#grid2-h-1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3; }

#grid2-h-2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5; }

#grid2-h-3 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3; }

#grid2-h-4 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5; }

@media only screen and (min-width: 301px) and (max-width: 400px) {
  .grid-container {
    -ms-grid-columns: 2vw 96vw 2vw;
    grid-template-columns: 2vw 96vw 2vw;
    -ms-grid-rows: 2vw 22vw 2vw 12vw 2vw 25.5vw 2vw 25.5vw 2vw;
    grid-template-rows: 2vw 22vw 2vw 12vw 2vw 25.5vw 2vw 25.5vw 2vw; }
  #grid-w-1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3; }
  #grid-w-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6 / 7; }
  #grid-h-1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3; }
  #grid-h-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5; }
  #grid-h-3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6 / 7; }
  #grid-h-4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 8;
    -ms-grid-row-span: 1;
    grid-row: 8 / 9; }
  .grid-oneThree {
    display: -ms-inline-grid;
    display: inline-grid;
    margin: 0 1.5% 0 1.5%; }
  .grid2-container {
    -ms-grid-columns: 1vw 60vw 0 38vw 1vw;
    grid-template-columns: 1vw 60vw 0 38vw 1vw;
    -ms-grid-rows: 1vw 21vw 0 21vw 1vw;
    grid-template-rows: 1vw 21vw 0 21vw 1vw; } }

@media only screen and (min-width: 401px) and (max-width: 625px) {
  .grid-container {
    -ms-grid-columns: 2vw 96vw 2vw;
    grid-template-columns: 2vw 96vw 2vw;
    -ms-grid-rows: 2vw 22vw 2vw 8vw 2vw 25.5vw 2vw 25.5vw 2vw;
    grid-template-rows: 2vw 22vw 2vw 8vw 2vw 25.5vw 2vw 25.5vw 2vw; }
  #grid-w-1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3; }
  #grid-w-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6 / 7; }
  #grid-h-1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3; }
  #grid-h-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5; }
  #grid-h-3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6 / 7; }
  #grid-h-4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 8;
    -ms-grid-row-span: 1;
    grid-row: 8 / 9; }
  .grid-oneThree {
    display: -ms-inline-grid;
    display: inline-grid;
    margin: 0 1.5% 0 1.5%; }
  .grid2-container {
    -ms-grid-columns: 4vw 45vw 2vw 45vw 4vw;
    grid-template-columns: 4vw 45vw 2vw 45vw 4vw;
    -ms-grid-rows: 2vw 21.5vw 2vw 21.5vw 2vw;
    grid-template-rows: 2vw 21.5vw 2vw 21.5vw 2vw; } }

@media only screen and (min-width: 626px) and (max-width: 960px) {
  .grid-container {
    -ms-grid-columns: 2vw 47vw 2vw 47vw 2vw;
    grid-template-columns: 2vw 47vw 2vw 47vw 2vw;
    -ms-grid-rows: 2vw 12vw 2vw 12vw 2vw;
    grid-template-rows: 2vw 12vw 2vw 12vw 2vw; }
  #grid-w-1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5; }
  #grid-w-2 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5; }
  #grid-h-1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3; }
  #grid-h-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5; }
  #grid-h-3 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3; }
  #grid-h-4 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5; }
  .grid-oneThree {
    display: -ms-inline-grid;
    display: inline-grid;
    margin: 2.4vw 0.5% 0 0.5%; }
  .grid2-container {
    -ms-grid-columns: 16vw 33vw 2vw 33vw 16vw;
    grid-template-columns: 16vw 33vw 2vw 33vw 16vw;
    -ms-grid-rows: 2vw 15.5vw 2vw 15.5vw 2vw;
    grid-template-rows: 2vw 15.5vw 2vw 15.5vw 2vw; } }

@media only screen and (min-width: 961px) and (max-width: 1440px) {
  .grid-container {
    -ms-grid-columns: 2vw 47vw 2vw 47vw 2vw;
    grid-template-columns: 2vw 47vw 2vw 47vw 2vw;
    -ms-grid-rows: 2vw 12vw 2vw 12vw 2vw;
    grid-template-rows: 2vw 12vw 2vw 12vw 2vw; }
  #grid-w-1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5; }
  #grid-w-2 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5; }
  #grid-h-1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3; }
  #grid-h-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5; }
  #grid-h-3 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3; }
  #grid-h-4 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5; }
  .grid-oneThree {
    display: -ms-inline-grid;
    display: inline-grid;
    margin: 0.6vw 1% 0 1%; }
  .grid2-container {
    -ms-grid-columns: 23vw 26vw 2vw 26vw 23vw;
    grid-template-columns: 23vw 26vw 2vw 26vw 23vw;
    -ms-grid-rows: 2vw 12vw 2vw 12vw 2vw;
    grid-template-rows: 2vw 12vw 2vw 12vw 2vw; } }

@media only screen and (min-width: 1441px) {
  .grid-container {
    -ms-grid-columns: 8vw 41vw 2vw 41vw 8vw;
    grid-template-columns: 8vw 41vw 2vw 41vw 8vw;
    -ms-grid-rows: 2vw 10.3vw 2vw 10.3vw 2vw;
    grid-template-rows: 2vw 10.3vw 2vw 10.3vw 2vw; }
  #grid-w-1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5; }
  #grid-w-2 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5; }
  #grid-h-1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3; }
  #grid-h-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5; }
  #grid-h-3 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3; }
  #grid-h-4 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5; }
  .grid-oneThree {
    display: -ms-inline-grid;
    display: inline-grid;
    margin: 6vw 1% 0 1%; }
  .grid2-container {
    -ms-grid-columns: 25vw 24vw 2vw 24vw 25vw;
    grid-template-columns: 25vw 24vw 2vw 24vw 25vw;
    -ms-grid-rows: 2vw 11vw 2vw 11vw 2vw;
    grid-template-rows: 2vw 11vw 2vw 11vw 2vw; } }

.input-text, input:-webkit-autofill {
  border: 3px solid #000000;
  background-color: #ffffff;
  color: #000000;
  cursor: text;
  outline: none;
  padding: 0 10px 0 10px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out; }

.input-text:hover, .input-text:active, .input-text:focus,
input:-webkit-autofill:hover, input:-webkit-autofill:focus {
  border: 3px solid #fea600;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out; }

input[type="file"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  white-space: nowrap; }

.input-file {
  display: block;
  margin: 0 auto 0 auto;
  background-color: #ffffff;
  border: 3px solid #000000;
  cursor: pointer;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out; }

.input-file:hover, .input:active {
  border: 3px solid #fea600;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out; }

.checkbox, .radio {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #eeeeee;
  border: 3px solid #000000;
  cursor: pointer;
  margin-right: 1vw;
  outline: none;
  -webkit-transition: border .2s ease-in-out, background .2s ease-in-out;
  -o-transition: border .2s ease-in-out, background .2s ease-in-out;
  transition: border .2s ease-in-out, background .2s ease-in-out; }

.radio {
  border-radius: 50%; }

.checkbox:hover, .checkbox:active, .checkbox:focus, .radio:hover, .radio:active, .radio:focus {
  background: #ffffff;
  border: 3px solid #fea600;
  -webkit-transition: border .2s ease-in-out, background .2s ease-in-out;
  -o-transition: border .2s ease-in-out, background .2s ease-in-out;
  transition: border .2s ease-in-out, background .2s ease-in-out; }

.checkbox:checked, .radio:checked {
  background: #fea600;
  border: 3px solid #fea600;
  -webkit-transition: border .2s ease-in-out, background .2s ease-in-out;
  -o-transition: border .2s ease-in-out, background .2s ease-in-out;
  transition: border .2s ease-in-out, background .2s ease-in-out; }

.checrad {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex; }

.textarea, textarea:-webkit-autofill {
  background: #ffffff;
  border: 3px solid #000000;
  outline: none;
  color: #000000;
  resize: none;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out; }

.textarea:hover, .textarea:focus,
textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus {
  border: 3px solid #fea600;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out; }

input.button-m {
  line-height: 1;
  outline: none; }

.container-form > form {
  -ms-flex-line-pack: start;
  align-content: flex-start; }

.container-form > form > .checrad {
  -ms-flex-line-pack: start;
  align-content: flex-start; }

@media only screen and (min-width: 301px) and (max-width: 400px) {
  .input-text, input:-webkit-autofill {
    width: 70vw;
    height: 10vw;
    font-size: 4vw; }
  .input-file {
    font-size: 3vw;
    padding: 1.5vw;
    width: 25vw; }
  .checkbox, .radio {
    height: 3vw;
    width: 3vw; }
  .checrad {
    font-size: 3vw;
    line-height: 1.7; }
  .textarea, textarea:-webkit-autofill {
    font-size: 4vw;
    width: 78.42vw;
    height: 16vw;
    padding: 1vw; }
  .container-form {
    margin-left: 9vw;
    width: 82vw; } }

@media only screen and (min-width: 401px) and (max-width: 625px) {
  .input-text, input:-webkit-autofill {
    width: 35vw;
    height: 6vw;
    font-size: 3vw; }
  .input-file {
    font-size: 2vw;
    padding: 1vw;
    width: 18vw; }
  .checkbox, .radio {
    height: 2.5vw;
    width: 2.5vw; }
  .checrad {
    font-size: 2.5vw;
    line-height: 1.5; }
  .textarea, textarea:-webkit-autofill {
    font-size: 3vw;
    width: 43.82vw;
    height: 12vw;
    padding: 1vw; }
  .container-form {
    margin-left: 26.5vw;
    width: 47vw; } }

@media only screen and (min-width: 626px) and (max-width: 960px) {
  .input-text, input:-webkit-autofill {
    width: 25vw;
    height: 4vw;
    font-size: 2vw; }
  .input-file {
    font-size: 1.4vw;
    padding: 0.7vw;
    width: 15vw; }
  .checkbox, .radio {
    height: 1.8vw;
    width: 1.8vw; }
  .checrad {
    font-size: 1.8vw;
    line-height: 1.5; }
  .textarea, textarea:-webkit-autofill {
    font-size: 2vw;
    width: 34.09vw;
    height: 8vw;
    padding: 0.5vw; }
  .container-form {
    margin-left: 32vw;
    width: 36vw; } }

@media only screen and (min-width: 961px) and (max-width: 1440px) {
  .input-text, input:-webkit-autofill {
    width: 20vw;
    height: 3vw;
    font-size: 1.5vw; }
  .input-file {
    font-size: 1vw;
    padding: 0.5vw;
    width: 10vw; }
  .checkbox, .radio {
    height: 1.5vw;
    width: 1.5vw; }
  .checrad {
    font-size: 1.5vw;
    line-height: 1.3; }
  .textarea, textarea:-webkit-autofill {
    font-size: 1.5vw;
    width: 29.09vw;
    height: 6vw;
    padding: 0.5vw; }
  .container-form {
    margin-left: 34.5vw;
    width: 31vw; } }

@media only screen and (min-width: 1441px) {
  .input-text, input:-webkit-autofill {
    width: 18vw;
    height: 2.5vw;
    font-size: 1vw; }
  .input-file {
    font-size: 0.7vw;
    padding: 0.35vw;
    width: 8vw; }
  .checkbox, .radio {
    height: 1vw;
    width: 1vw; }
  .checrad {
    font-size: 1vw;
    line-height: 1.5; }
  .textarea, textarea:-webkit-autofill {
    font-size: 1vw;
    width: 17.09vw;
    height: 4vw;
    padding: 0.5vw; }
  .container-form {
    margin-left: 40.5vw;
    width: 19vw; } }

a {
  color: #000000;
  text-decoration: none; }

.wrapper {
  display: inline-block; }

.wrapper input {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  opacity: 0; }

.wrapper label {
  position: relative;
  float: right;
  color: #000000;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out; }

.wrapper label:before {
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.wrapper input:checked ~ label:before {
  color: #ffea00;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out; }

.wrapper label:hover ~ label:before,
.wrapper label:hover:before {
  color: #ffcd37;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out; }

.fa-star {
  color: #000000;
  cursor: pointer;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out; }

.fa-star:hover {
  color: #ffea00;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out; }

@media only screen and (min-width: 301px) and (max-width: 400px) {
  .fa-star {
    font-size: 2.2vw; }
  .wrapper label:before {
    margin: 0 1.4vw 0 1.4vw; } }

@media only screen and (min-width: 401px) and (max-width: 625px) {
  .fa-star {
    font-size: 1.9vw; }
  .wrapper label:before {
    margin: 0 1.1vw 0 1.1vw; } }

@media only screen and (min-width: 626px) and (max-width: 960px) {
  .fa-star {
    font-size: 1.6vw; }
  .wrapper label:before {
    margin: 0 0.8vw 0 0.8vw; } }

@media only screen and (min-width: 961px) and (max-width: 1440px) {
  .fa-star {
    font-size: 1.3vw; }
  .wrapper label:before {
    margin: 0 0.5vw 0 0.5vw; } }

@media only screen and (min-width: 1441px) {
  .fa-star {
    font-size: 1vw; }
  .wrapper label:before {
    margin: 0 0.2vw 0 0.2vw; } }

.table-results {
  border: 1px solid #000000;
  border-spacing: 0; }

.table-row {
  border-spacing: 0; }

.table-col {
  border: 1px solid #000000;
  border-spacing: 0; }

@media only screen and (min-width: 301px) and (max-width: 400px) {
  .table-results {
    width: 100%; }
  .table-row {
    height: 2vw; }
  .table-col {
    font-size: 1vw; }
  #col-4 {
    width: 4vw; }
  #col-6 {
    width: 6vw; }
  #col-8 {
    width: 8vw; }
  #col-12 {
    width: 12vw; }
  #col-20 {
    width: 20vw; }
  #col2-4 {
    width: 6vw; }
  #col2-6 {
    width: 9vw; }
  #col2-12 {
    width: 18vw; }
  #col2-20 {
    width: 30vw; } }

@media only screen and (min-width: 401px) and (max-width: 625px) {
  .table-results {
    width: 100%; }
  .table-row {
    height: 1.8vw; }
  .table-col {
    font-size: 1vw; }
  #col-4 {
    width: 4vw; }
  #col-6 {
    width: 6vw; }
  #col-8 {
    width: 8vw; }
  #col-12 {
    width: 12vw; }
  #col-20 {
    width: 20vw; }
  #col2-4 {
    width: 6vw; }
  #col2-6 {
    width: 9vw; }
  #col2-12 {
    width: 18vw; }
  #col2-20 {
    width: 30vw; } }

@media only screen and (min-width: 626px) and (max-width: 960px) {
  .table-results {
    width: 100%; }
  .table-row {
    height: 1.4vw; }
  .table-col {
    font-size: 1vw; }
  #col-4 {
    width: 4vw; }
  #col-6 {
    width: 6vw; }
  #col-8 {
    width: 8vw; }
  #col-12 {
    width: 12vw; }
  #col-20 {
    width: 20vw; }
  #col2-4 {
    width: 6vw; }
  #col2-6 {
    width: 9vw; }
  #col2-12 {
    width: 18vw; }
  #col2-20 {
    width: 30vw; } }

@media only screen and (min-width: 961px) and (max-width: 1440px) {
  .table-results {
    width: 100%; }
  .table-row {
    height: 1vw; }
  .table-col {
    font-size: 1.2vw; }
  #col-4 {
    width: 4vw; }
  #col-6 {
    width: 6vw; }
  #col-8 {
    width: 8vw; }
  #col-12 {
    width: 12vw; }
  #col-20 {
    width: 20vw; }
  #col2-4 {
    width: 6vw; }
  #col2-6 {
    width: 9vw; }
  #col2-12 {
    width: 18vw; }
  #col2-20 {
    width: 30vw; } }

@media only screen and (min-width: 1441px) {
  .table-results {
    width: 80%;
    margin-left: 10%; }
  .table-row {
    height: 0.8vw; }
  .table-col {
    font-size: 0.9vw; }
  #col-4 {
    width: 3vw; }
  #col-6 {
    width: 5vw; }
  #col-8 {
    width: 6vw; }
  #col-12 {
    width: 9vw; }
  #col-20 {
    width: 17vw; }
  #col2-4 {
    width: 5vw; }
  #col2-6 {
    width: 7vw; }
  #col2-12 {
    width: 13vw; }
  #col2-20 {
    width: 22vw; } }

@media only screen and (min-width: 301px) and (max-width: 400px) {
  .one-three-resp {
    display: block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    margin: 5vw 0 5vw 0; }
    .one-three-resp .text-l {
      margin: 1vw 0 1vw 0; }
  .one-two-resp {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 45%;
    margin: 2%; }
    .one-two-resp .text-l {
      margin: 1vw 0 1vw 0; }
  .one-five-resp {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0.5% 1% 0.5% 1%; } }

@media only screen and (min-width: 401px) and (max-width: 625px) {
  .one-three-resp {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 28%;
    margin: 2%; }
    .one-three-resp .text-l {
      margin: 1vw 0 1vw 0; }
  .one-two-resp {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 45%;
    margin: 2%; }
    .one-two-resp .text-l {
      margin: 1vw 0 1vw 0; }
  .one-five-resp {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0.5% 1.5% 0.5% 1.5%; } }

@media only screen and (min-width: 626px) and (max-width: 960px) {
  .one-three-resp {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 28%;
    margin: 2%; }
    .one-three-resp .text-l {
      margin: 1vw 0 1vw 0; }
  .one-two-resp {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 45%;
    margin: 2%; }
    .one-two-resp .text-l {
      margin: 1vw 0 1vw 0; }
  .one-five-resp {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0.5% 2% 0.5% 2%; } }

@media only screen and (min-width: 961px) and (max-width: 1440px) {
  .one-three-resp {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 28%;
    margin: 2%; }
    .one-three-resp .text-l {
      margin: 1vw 0 1vw 0; }
  .one-two-resp {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 45%;
    margin: 2%; }
    .one-two-resp .text-l {
      margin: 1vw 0 1vw 0; }
  .one-five-resp {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0.5% 4% 0.5% 4%; } }

@media only screen and (min-width: 1441px) {
  .one-three-resp {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 28%;
    margin: 2%; }
    .one-three-resp .text-l {
      margin: 1vw 0 1vw 0; }
  .one-two-resp {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 45%;
    margin: 2%; }
    .one-two-resp .text-l {
      margin: 1vw 0 1vw 0; }
  .one-five-resp {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0.5% 4% 0.5% 4%; } }

.shop-img, shop-product-img {
  width: 100%; }

.wrapper2 {
  display: inline-block; }

.wrapper2 input {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  opacity: 0; }

.wrapper2 label {
  position: relative;
  float: right;
  color: #000000;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out; }

.wrapper2 label:before {
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.wrapper2 input:checked ~ label:before {
  color: #fe0000;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out; }

.wrapper2 label:hover ~ label:before,
.wrapper2 label:hover:before {
  color: #fe8800;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out; }

.fa-heart {
  color: #000000;
  cursor: pointer;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out; }

.fa-heart:hover {
  color: #fe0000;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out; }

.shop-color {
  border: 2px solid #000000;
  margin: 5px;
  outline: none;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
  display: inline-block;
  cursor: pointer; }

.shop-color:hover,
.shop-color-active {
  border: 3px solid #000000;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out; }

.margin-heart-star {
  display: inline-block; }

.shop-img-container {
  width: 100%;
  height: 100%; }

.myShopImg {
  display: none; }

.myShopImg-active {
  display: block;
  -webkit-animation: anime 0.4s;
  animation: anime 0.4s; }

@keyframes anime {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@media only screen and (min-width: 301px) and (max-width: 400px) {
  .shop-color {
    width: 2.9vw;
    height: 2.9vw;
    padding: 1.5vw; }
  .fa-heart {
    font-size: 2.2vw; }
  .margin-heart-star {
    margin: 2vw 3vw 0 3vw; } }

@media only screen and (min-width: 401px) and (max-width: 625px) {
  .shop-color {
    width: 2.6vw;
    height: 2.6vw;
    padding: 1.2vw; }
  .fa-heart {
    font-size: 1.9vw; }
  .margin-heart-star {
    margin: 10vw 3vw 0 3vw; } }

@media only screen and (min-width: 626px) and (max-width: 960px) {
  .shop-color {
    width: 2.3vw;
    height: 2.3vw;
    padding: 0.6vw; }
  .fa-heart {
    font-size: 1.6vw; }
  .margin-heart-star {
    margin: 10vw 3vw 0 3vw; } }

@media only screen and (min-width: 961px) and (max-width: 1440px) {
  .shop-color {
    width: 2vw;
    height: 2vw; }
  .fa-heart {
    font-size: 1.3vw; }
  .margin-heart-star {
    margin: 3vw 3vw 0 3vw; } }

@media only screen and (min-width: 1441px) {
  .shop-color {
    width: 1.7vw;
    height: 1.7vw; }
  .fa-heart {
    font-size: 1vw; }
  .margin-heart-star {
    margin: 6vw 3vw 0 3vw; } }

.profile-header {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row; }

.profile-backImage-border {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3; }

.profile-back-image {
  width: 100%;
  border-bottom: 3px solid #000000; }

.profile-frontImage-border {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4; }

.profile-front-image {
  width: 100%;
  border: 3px solid #000000; }

.profile-name {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4; }

.profile-text-name {
  text-align: left; }

.profile-records {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6; }

.profile-bio {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6; }
  .profile-bio .profile-text-b {
    text-align: left; }

.profile-nav {
  width: 100%; }

.profile-nav-button {
  border: 3px solid #000000;
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  -o-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  transition: color .3s ease-in-out, background-color .3s ease-in-out;
  margin: 0; }

.profile-nav-button:hover {
  background-color: #fea600;
  color: #ffffff;
  -webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  -o-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  transition: color .3s ease-in-out, background-color .3s ease-in-out; }

.profile-article {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 1% 4% 1% 8% 1% 8% 17% 1% 8% 1% 25%;
  grid-template-columns: 25% 1% 4% 1% 8% 1% 8% 17% 1% 8% 1% 25%;
  -ms-grid-rows: 0.75vw 3vw 0.75vw 3vw 0.75vw 5vw 0.75vw 20vw 0.75vw 3vw 0.75vw;
  grid-template-rows: 0.75vw 3vw 0.75vw 3vw 0.75vw 5vw 0.75vw 20vw 0.75vw 3vw 0.75vw;
  grid-column-gap: 0;
  grid-row-gap: 0;
  background-color: #eeeeee; }

.profile-article-background {
  -ms-grid-row: 1;
  -ms-grid-row-span: 11;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-area: 1 / 2 / 12 / 12; }

.profile-article-userImg {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 2 / 3 / 3 / 4; }

.profile-article-userImg-img {
  width: 100%;
  border: 3px solid #000000; }

.profile-article-userName {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-area: 2 / 5 / 3 / 8; }

.profile-article-font {
  font-size: 1.4vw;
  margin: 0; }

.profile-article-data {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 10;
  -ms-grid-column-span: 1;
  grid-area: 2 / 10 / 3 / 11; }

.profile-article-content {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-area: 4 / 3 / 5 / 11; }

.profile-article-race {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-area: 6 / 3 / 7 / 11; }

.profile-article-contentImg {
  -ms-grid-row: 8;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-area: 8 / 3 / 9 / 11; }

.profile-article-img {
  width: 100%; }

.profile-article-like {
  -ms-grid-row: 10;
  -ms-grid-row-span: 1;
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  grid-area: 10 / 7 / 11 / 8; }

.profile-article-dysLike {
  -ms-grid-row: 10;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-area: 10 / 5 / 11 / 6; }

@media only screen and (min-width: 301px) and (max-width: 400px) {
  .profile-header {
    -ms-grid-columns: 4% 30% 4% 62% 0;
    grid-template-columns: 4% 30% 4% 62% 0;
    -ms-grid-rows: 14vw 15vw 15vw 3vw 18vw 0;
    grid-template-rows: 14vw 15vw 15vw 3vw 18vw 0; }
  .profile-text-name {
    font-size: 8vw;
    margin: 4vw 0 0 0; }
  .profile-text-b {
    font-size: 3vw;
    margin: 0; }
  .profile-nav-button {
    font-size: 2.5vw;
    width: 22%;
    height: 4vw; } }

@media only screen and (min-width: 401px) and (max-width: 625px) {
  .profile-header {
    -ms-grid-columns: 4% 20% 4% 72% 0;
    grid-template-columns: 4% 20% 4% 72% 0;
    -ms-grid-rows: 20vw 10vw 10vw 2vw 12vw 0;
    grid-template-rows: 20vw 10vw 10vw 2vw 12vw 0; }
  .profile-text-name {
    font-size: 7vw;
    margin: 1.3vw 0 0 0; }
  .profile-text-b {
    font-size: 2vw;
    margin: 0; }
  .profile-nav-button {
    font-size: 2.4vw;
    width: 22.6%;
    height: 4vw; } }

@media only screen and (min-width: 626px) and (max-width: 960px) {
  .profile-header {
    -ms-grid-columns: 4% 18% 4% 74% 0;
    grid-template-columns: 4% 18% 4% 74% 0;
    -ms-grid-rows: 21vw 9vw 9vw 2vw 8vw 0;
    grid-template-rows: 21vw 9vw 9vw 2vw 8vw 0; }
  .profile-text-name {
    font-size: 6vw;
    margin: 1vw 0 0 0; }
  .profile-text-b {
    font-size: 1.5vw;
    margin: 0; }
  .profile-nav-button {
    font-size: 1.3vw;
    width: 11%;
    height: 2vw; } }

@media only screen and (min-width: 961px) and (max-width: 1440px) {
  .profile-header {
    -ms-grid-columns: 4% 16% 4% 76% 0;
    grid-template-columns: 4% 16% 4% 76% 0;
    -ms-grid-rows: 22vw 8vw 8vw 2vw 6vw 0;
    grid-template-rows: 22vw 8vw 8vw 2vw 6vw 0; }
  .profile-text-name {
    font-size: 5vw;
    margin: 1vw 0 0 0; }
  .profile-text-b {
    font-size: 1vw;
    margin: 0; }
  .profile-nav-button {
    font-size: 1.5vw;
    width: 11.5%;
    height: 2vw; } }

@media only screen and (min-width: 1441px) {
  .profile-header {
    -ms-grid-columns: 4% 10% 4% 82% 0;
    grid-template-columns: 4% 10% 4% 82% 0;
    -ms-grid-rows: 25vw 5vw 5vw 0.5vw 4vw 0;
    grid-template-rows: 25vw 5vw 5vw 0.5vw 4vw 0; }
  .profile-text-name {
    font-size: 4vw;
    margin: 0.1vw 0 0 0; }
  .profile-text-b {
    font-size: 0.75vw;
    margin: 0; }
  .profile-nav-button {
    font-size: 1vw;
    line-height: 1.5;
    width: 10%;
    height: 1.5vw; } }

.inline p.text-s {
  display: inline-block; }

.frame {
  border: 3px solid #000000; }
