﻿/*
@charset "UTF-8";

// Base (podstawowe style globalne)
@import 'base/color';
@import 'base/height';
@import 'base/typography';

// Layout (elementy strony)
@import 'layout/header';
@import 'layout/footer';

// Components (okienka, przyciski, inputy)
@import 'components/button';

// Pages (konkretne podstrony)
@import 'pages/home';

// Themes (user, admin)
@import 'themes/default';
@import 'themes/admin';
*/

$navHeight: 70px; //wysokość nawigazji

$maxWidth: 100%; //szerokość maksymalna elementów
//-------------------------------------------------------------
$firstColor: #ff9c21; //pomarancz

$secondColor: #fe0000; //czerwień

$thirdColor: #eeeeee; //biało-szary

$white: #ffffff;

$black: #000000;
//-------------------------------------------------------------
body //ustawienie domyślnej czcionki
{
    font-family: 'Lato', sans-serif;
    margin: 0 !important;
}
//-------------------------------------------------------------
.logo { //logo strony
    width: 250px;
    position: fixed;
    top: 18px;
    left: 8vw;
}
.margin-nav { //margines pod nawigacja
    height: 70px;
    width: $maxWidth;
}
.nav-search { //box do szukania
    position: fixed;
    cursor: pointer;
    width: 250px;
    height: 32px;
    top: 20px;
    right: 120px;
    border-bottom: 2px solid $black;
    background-color: $white;

    .search-input { //input search
        position: fixed;
        border: none;
        height: 30px;
        width: 220px;
        font-size: 20px;
    }
    .fa-search { //ikonka search
        padding-top: 6px;
        padding-left: 222px;
        font-size: 20px;
    }
}
.nav-background { //tło nawigacji
    background-color: $thirdColor;
    width: $maxWidth;
    height: $navHeight;
    position: fixed;
    z-index: 100;
    margin: 0px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}
.hamburger { //hamburger
    display: flex;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    margin-left: 15px;
    margin-top: 15px;
    z-index: 101;
}
.hamburger-box { //hamburger
    width: 40px;
    height: 40px;
    display: flex;
    position: relative;
    z-index: 101;
}
.hamburger-inner { //hamburger kreski
    width: 100%;
    height: 3px;
    left: 0px;
    top: 50%;
    z-index: 101;
    background-color: $black;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: background-color .1s .2s ease-in-out;
    -o-transition: background-color .1s .2s ease-in-out;
    transition: background-color .1s .2s ease-in-out;
}
.hamburger-inner::before, //hamburger kreski
.hamburger-inner::after {
    width: $maxWidth;
    height: 3px;
    background-color: $black;
    position: absolute;
    content: '';
    left: 0;
    -webkit-transition: -webkit-transform .2s .2s ease-in-out;
    transition: -webkit-transform .2s .2s ease-in-out;
    -o-transition: transform .2s .2s ease-in-out;
    transition: transform .2s .2s ease-in-out;
    transition: transform .2s .2s ease-in-out, -webkit-transform .2s .2s ease-in-out;
}
.hamburger-inner::before { //hamburger kreski
    top: -10px;
}
.hamburger-inner::after { //hamburger kreski
    top: 10px;
}
.hamburger--active .hamburger-inner { //hamburger kreski
    background-color: transparent;
}
.hamburger--active .hamburger-inner:before { //hamburger kreski
    -webkit-transform: translateY(10px) rotate(45deg);
    -ms-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg);
}
.hamburger--active .hamburger-inner:after { //hamburger kreski
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
}
.navigation { //hamburger lista
    margin-top: 70px;
    height: 400px;
    width: 250px;
    background-color: $thirdColor;
    border-top: 2px solid $black;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 101;
    -webkit-transform: translateX(-125vw);
    -ms-transform: translateX(-125vw);
    transform: translateX(-125vw);
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: -webkit-transform 0.4s ease-in-out;
    -o-transition: transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
    -webkit-box-shadow: 4px 4px 5px -1px rgba(0,0,0,0.5);
    -moz-box-shadow: 4px 4px 5px -1px rgba(0,0,0,0.5);
    box-shadow: 4px 4px 5px -1px rgba(0,0,0,0.5);
}
.navigation--active { //hamburger lista
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}
.navigation-list { //hamburger lista
    list-style: none;
    width: $maxWidth;
    display: flex;
    align-items: left;
    flex-direction: column;
    margin: 0;
}
.nav-icona { //ikony
    color: $black;
    font-size: 34px;
    position: absolute;

    .fa-running {
        margin-top: -5px;
        margin-left: 180px;
    }

    .fa-shopping-cart {
        margin-bottom: 10px;
        margin-left: 170px;
    }

    .fa-newspaper {
        margin-bottom: 10px;
        margin-left: 170px;
    }

    .fa-hands-helping {
        margin-bottom: 10px;
        margin-left: 170px;
    }
}
.navigation-item { //hamburger przycisk 
    margin-top: 10px;
    margin-left: 7px;
    width: 231px;
    height: 40px;
    display: block;
    background: $thirdColor;
    border: 3px solid $black;
    cursor: pointer;
}

.navigation-item > a { //hamburger przycisk
    margin: 0 40px 5px 15px;
    width: 160px;
    font-size: 30px;
    color: $black;
}
.navigation-item:hover { //hamburger przycisk
    background-color: $firstColor;
    -webkit-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out;

    a, i {
        color: $white;
        -webkit-transition: color .3s ease-in-out;
        -o-transition: color .3s ease-in-out;
        transition: color .3s ease-in-out;
    }
}
ul { //hamburger lista
    padding: 0%;
    margin: 0%;
    list-style-type: none;
    display: block;
}
ul a { //hamburger lista a
    color: $white;
    text-decoration: none;
    display: block;
}
.nav-profile { //pasek nawigacji profil
    width: 54px;
    height: 54px;
    top: 5px;
    right: 5px;
    position: fixed;
    border: 3px solid $black;
    background-color: $thirdColor;
    cursor: pointer;

    .fa-user {
        font-size: 34px;
        margin: 3px 0 0 12px;
        color: $black;
    }
    .text-s {
        margin-top: 2px;
    }
}
.nav-profile:hover {
    background-color: $firstColor;
    -webkit-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out;

    .fa-user, .text-s {
        color: white;
        -webkit-transition: color .3s ease-in-out;
        -o-transition: color .3s ease-in-out;
        transition: color .3s ease-in-out;
    }
}
.nav-actions { //hamburger dzialania
    padding: 5px;
    margin-left: 2px;
    margin-top: 5px;
}
.nav-action { //hamburger dzialania
    width: 65px;
    height: 65px;
    display: inline-block;
    padding: 3px;
    border: 3px solid $black;
    background-color: $thirdColor;
    cursor: pointer;

    .fa-user, .fa-user-plus, .fa-info {
        font-size: 40px;
        margin-top: 5px;
        color: $black;
    }
    .fa-user {
        margin-left: 15px;
    }
    .fa-user-plus {
        margin-left: 12px;
    }
    .fa-info {
        margin-left: 25px;
    }
}
.nav-action:hover { //hamburger dzialania
    background-color: $firstColor;
    -webkit-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out;

    .text-s, .fa-user, .fa-user-plus, .fa-info {
        color: $white;
        -webkit-transition: color .3s ease-in-out;
        -o-transition: color .3s ease-in-out;
        transition: color .3s ease-in-out;
    }
}
.socialmedia { //kontener dla socialmedia
    padding: 5px;
    margin-left: 2px;
    margin-top: 10px;
}
.social { //pojedyncze socialmedia
    width: 45px;
    height: 45px;
    display: inline-block;
    padding: 3px;
    border: 3px solid $black;
    background-color: $thirdColor;
    cursor: pointer;

    .fa-youtube, .fa-facebook-f, .fa-twitter, .fa-instagram {
        color: $black;
        font-size: 35px;
    }
    .fa-youtube {
        margin-top: 5px;
        margin-left: 3px;
    }
    .fa-facebook-f {
        margin-top: 5px;
        margin-left: 12px;
    }
    .fa-instagram {
        margin-top: 5px;
        margin-left: 7px;
    }
    .fa-twitter {
        margin-top: 5px;
        margin-left: 6px;
    }
}
.social:hover { //hamburger socialmedia 
    background-color: $firstColor;
    -webkit-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out;

    .fa-youtube, .fa-facebook-f, .fa-twitter, .fa-instagram {
        color: $white;
        -webkit-transition: color .3s ease-in-out;
        -o-transition: color .3s ease-in-out;
        transition: color .3s ease-in-out;
    }
}
//------------------------------------------
.slider {
    width: $maxWidth;
}
header > .slider {
    margin-bottom: -4px;
}
//--------------------------------------
.hero { //glowna kolorowe tlo z trojkatem
    margin: 0;
    position: relative;
    background-image: linear-gradient(45deg, $firstColor 0%, $secondColor 100%);
    height: 75vw;
    display: flex;
}
.hero::before { //glowna kolorowe tlo z trojkatem
    content: '';
    position: absolute;
    background: $white;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 25vw;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
//----------------------------------------------------
.race-section { //sekcja bieg
    width: $maxWidth;
    height: 27vw;
    padding-top: 3vw;
    padding-bottom: 3vw;
}
.race-half-section { //połowa sekcji bieg
    margin: 0;
    width: 49.8%;
    height: $maxWidth;
    display: inline-block;
}
.race-halfs-section { //ćwierć sekcji bieg
    width: $maxWidth;
    margin: 0;
    display: table;
}
.race-halfs-section > .button-s { //przycisk 
    margin-top: 1.0vw;
}
#races-1 {
    height: 80%;
    padding-left: 0.9vw;
    width: 96%;
}
#races-2 {
    height: 20%;
    padding-left: 0.9vw;

    .button-s {
        margin: 2.2vw 2vw 0 2vw;
    }
}
//---------------------------------------------
.button-s, .button-m, .button-l {
    border: 3px solid $firstColor;
    background-color: $white;
    color: $firstColor;
    cursor: pointer;
    align-items: center;
}
.button-s {
    width: 12vw;
    height: 3vw;
    font-size: 1.5vw;
    margin: 0 84vw 0 84vw;
}
.button-m {
    width: 18vw;
    height: 4vw;
    font-size: 2vw;
    margin: 0 41vw 0 41vw;
}
.button-l {
    width: 24vw;
    height: 5vw;
    font-size: 2.5vw;
    margin: 0 38vw 0 38vw;
}
.button-s:hover, .button-m:hover, .button-l:hover {
    background-color: $firstColor;
    -webkit-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out;
    color: $white;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
}
//----------------------------------------------
.margin-xs {
    height: 1.5vw;
}
.margin-s {
    height: 3vw;
}
.margin-m {
    height: 10vw;
}
.margin-l {
    height: 15vw;
}
.margin-xl {
    height: 20vw;
}
//--------------------------------------------------
.footer-background {
    width: $maxWidth;
    height: $navHeight;
    background-color: $thirdColor;
}
.img-section {
    width: $maxWidth;
}
a {
    color: $black;
    text-decoration: none;
}
//--------------------------------------------------
.container-s { //kontener 60%
    width: 60%;
    margin: 0 20vw 0 20vw;
    padding-top: 3vw;
    padding-bottom: 3vw;
}
.container-s { //kontener 80% (artykoly)
    width: 80%;
    margin: 0 10vw 0 10vw;
    padding-top: 3vw;
    padding-bottom: 3vw;
}
.container-m { //kontener 90%
    width: 90%;
    margin: 0 5vw 0 5vw;
    padding-top: 3vw;
    padding-bottom: 3vw;
}
.container-l { //kontener 94%
    width: 94%;
    margin: 0 3vw 0 3vw;
    padding-top: 3vw;
    padding-bottom: 3vw;
}
.container-xl { //główny kontener
    width: $maxWidth;
}
//-------------------------------------------------
.text-xs { //text stopka
    font-size: 1vw;
    text-align: center;
    color: $black;
    display: inline-block;
    cursor: pointer;
    width: 20vw;
    height: 20px;
    margin: 20px 6.1vw 0 6.2vw
}
.text-s { //text mały nawigacja
    color: $black;
    font-size: 12px;
    margin-top: 4px;
    text-align: center;
}
.text-m { //text zwykły do pisania
    font-size: 2.4vw;
    width: $maxWidth;
    margin: 0;
}
.text-l { //tytuły sekcji
    font-size: 6vw;
    margin: 0 2vw 0 2vw;
    text-align: center;
}
.text-xl { //text do hero
    margin-top: 1vw;
    font-size: 12vw;
    width: $maxWidth;
    text-align: center;
    color: $white;
    line-height: 19vw;
}
//--------------------
#scrollup { //przycisk do scrollowania w górę
    width: 4vw;
    height: 4vw;
    text-decoration: none;
    background-color: $firstColor;
    position: fixed;
    right: 2.5vw;
    bottom: 2.5vw;
    outline: none;
    z-index: 101;
    display: flex;
    opacity: 0;
    -webkit-transition: opacity .3s linear;
    -o-transition: opacity .3s linear;
    transition: opacity .4s linear;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
}
#scrollup.is-visible {
    opacity: 1;
}
.fa-angle-up {
    font-size: 5vw;
    color: $white;
    margin: -0.4vw auto 0 auto;
    display: flex;
    justify-content: center;
    z-index: 102;
}
html {
    scroll-behavior: smooth;
}
//-------------------------