/*
@charset "UTF-8";

// Base (podstawowe style globalne)
@import 'base/color';
@import 'base/height';
@import 'base/typography';

// Layout (elementy strony)
@import 'layout/header';
@import 'layout/footer';

// Components (okienka, przyciski, inputy)
@import 'components/button';

// Pages (konkretne podstrony)
@import 'pages/home';

// Themes (user, admin)
@import 'themes/default';
@import 'themes/admin';
*/
body {
  font-family: 'Lato', sans-serif;
  margin: 0 !important; }

.logo {
  width: 250px;
  position: fixed;
  top: 18px;
  left: 8vw; }

.margin-nav {
  height: 70px;
  width: 100%; }

.nav-search {
  position: fixed;
  cursor: pointer;
  width: 250px;
  height: 32px;
  top: 20px;
  right: 120px;
  border-bottom: 2px solid #000000;
  background-color: #ffffff; }
  .nav-search .search-input {
    position: fixed;
    border: none;
    height: 30px;
    width: 220px;
    font-size: 20px; }
  .nav-search .fa-search {
    padding-top: 6px;
    padding-left: 222px;
    font-size: 20px; }

.nav-background {
  background-color: #eeeeee;
  width: 100%;
  height: 70px;
  position: fixed;
  z-index: 100;
  margin: 0px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5); }

.hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  margin-left: 15px;
  margin-top: 15px;
  z-index: 101; }

.hamburger-box {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 101; }

.hamburger-inner {
  width: 100%;
  height: 3px;
  left: 0px;
  top: 50%;
  z-index: 101;
  background-color: #000000;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: background-color .1s .2s ease-in-out;
  -o-transition: background-color .1s .2s ease-in-out;
  transition: background-color .1s .2s ease-in-out; }

.hamburger-inner::before,
.hamburger-inner::after {
  width: 100%;
  height: 3px;
  background-color: #000000;
  position: absolute;
  content: '';
  left: 0;
  -webkit-transition: -webkit-transform .2s .2s ease-in-out;
  transition: -webkit-transform .2s .2s ease-in-out;
  -o-transition: transform .2s .2s ease-in-out;
  transition: transform .2s .2s ease-in-out;
  transition: transform .2s .2s ease-in-out, -webkit-transform .2s .2s ease-in-out; }

.hamburger-inner::before {
  top: -10px; }

.hamburger-inner::after {
  top: 10px; }

.hamburger--active .hamburger-inner {
  background-color: transparent; }

.hamburger--active .hamburger-inner:before {
  -webkit-transform: translateY(10px) rotate(45deg);
  -ms-transform: translateY(10px) rotate(45deg);
  transform: translateY(10px) rotate(45deg); }

.hamburger--active .hamburger-inner:after {
  -webkit-transform: translateY(-10px) rotate(-45deg);
  -ms-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-10px) rotate(-45deg); }

.navigation {
  margin-top: 70px;
  height: 400px;
  width: 250px;
  background-color: #eeeeee;
  border-top: 2px solid #000000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 101;
  -webkit-transform: translateX(-125vw);
  -ms-transform: translateX(-125vw);
  transform: translateX(-125vw);
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  -o-transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  -webkit-box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.5); }

.navigation--active {
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px); }

.navigation-list {
  list-style: none;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0; }

.nav-icona {
  color: #000000;
  font-size: 34px;
  position: absolute; }
  .nav-icona .fa-running {
    margin-top: -5px;
    margin-left: 180px; }
  .nav-icona .fa-shopping-cart {
    margin-bottom: 10px;
    margin-left: 170px; }
  .nav-icona .fa-newspaper {
    margin-bottom: 10px;
    margin-left: 170px; }
  .nav-icona .fa-hands-helping {
    margin-bottom: 10px;
    margin-left: 170px; }

.navigation-item {
  margin-top: 10px;
  margin-left: 7px;
  width: 231px;
  height: 40px;
  display: block;
  background: #eeeeee;
  border: 3px solid #000000;
  cursor: pointer; }

.navigation-item > a {
  margin: 0 40px 5px 15px;
  width: 160px;
  font-size: 30px;
  color: #000000; }

.navigation-item:hover {
  background-color: #ff9c21;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out; }
  .navigation-item:hover a, .navigation-item:hover i {
    color: #ffffff;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out; }

ul {
  padding: 0%;
  margin: 0%;
  list-style-type: none;
  display: block; }

ul a {
  color: #ffffff;
  text-decoration: none;
  display: block; }

.nav-profile {
  width: 54px;
  height: 54px;
  top: 5px;
  right: 5px;
  position: fixed;
  border: 3px solid #000000;
  background-color: #eeeeee;
  cursor: pointer; }
  .nav-profile .fa-user {
    font-size: 34px;
    margin: 3px 0 0 12px;
    color: #000000; }
  .nav-profile .text-s {
    margin-top: 2px; }

.nav-profile:hover {
  background-color: #ff9c21;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out; }
  .nav-profile:hover .fa-user, .nav-profile:hover .text-s {
    color: white;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out; }

.nav-actions {
  padding: 5px;
  margin-left: 2px;
  margin-top: 5px; }

.nav-action {
  width: 65px;
  height: 65px;
  display: inline-block;
  padding: 3px;
  border: 3px solid #000000;
  background-color: #eeeeee;
  cursor: pointer; }
  .nav-action .fa-user, .nav-action .fa-user-plus, .nav-action .fa-info {
    font-size: 40px;
    margin-top: 5px;
    color: #000000; }
  .nav-action .fa-user {
    margin-left: 15px; }
  .nav-action .fa-user-plus {
    margin-left: 12px; }
  .nav-action .fa-info {
    margin-left: 25px; }

.nav-action:hover {
  background-color: #ff9c21;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out; }
  .nav-action:hover .text-s, .nav-action:hover .fa-user, .nav-action:hover .fa-user-plus, .nav-action:hover .fa-info {
    color: #ffffff;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out; }

.socialmedia {
  padding: 5px;
  margin-left: 2px;
  margin-top: 10px; }

.social {
  width: 45px;
  height: 45px;
  display: inline-block;
  padding: 3px;
  border: 3px solid #000000;
  background-color: #eeeeee;
  cursor: pointer; }
  .social .fa-youtube, .social .fa-facebook-f, .social .fa-twitter, .social .fa-instagram {
    color: #000000;
    font-size: 35px; }
  .social .fa-youtube {
    margin-top: 5px;
    margin-left: 3px; }
  .social .fa-facebook-f {
    margin-top: 5px;
    margin-left: 12px; }
  .social .fa-instagram {
    margin-top: 5px;
    margin-left: 7px; }
  .social .fa-twitter {
    margin-top: 5px;
    margin-left: 6px; }

.social:hover {
  background-color: #ff9c21;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out; }
  .social:hover .fa-youtube, .social:hover .fa-facebook-f, .social:hover .fa-twitter, .social:hover .fa-instagram {
    color: #ffffff;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out; }

.slider {
  width: 100%; }

header > .slider {
  margin-bottom: -4px; }

.hero {
  margin: 0;
  position: relative;
  background-image: -webkit-linear-gradient(45deg, #ff9c21 0%, #fe0000 100%);
  background-image: -o-linear-gradient(45deg, #ff9c21 0%, #fe0000 100%);
  background-image: linear-gradient(45deg, #ff9c21 0%, #fe0000 100%);
  height: 75vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.hero::before {
  content: '';
  position: absolute;
  background: #ffffff;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 25vw;
  -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
  clip-path: polygon(100% 0, 0 100%, 100% 100%); }

.race-section {
  width: 100%;
  height: 27vw;
  padding-top: 3vw;
  padding-bottom: 3vw; }

.race-half-section {
  margin: 0;
  width: 49.8%;
  height: 100%;
  display: inline-block; }

.race-halfs-section {
  width: 100%;
  margin: 0;
  display: table; }

.race-halfs-section > .button-s {
  margin-top: 1.0vw; }

#races-1 {
  height: 80%;
  padding-left: 0.9vw;
  width: 96%; }

#races-2 {
  height: 20%;
  padding-left: 0.9vw; }
  #races-2 .button-s {
    margin: 2.2vw 2vw 0 2vw; }

.button-s, .button-m, .button-l {
  border: 3px solid #ff9c21;
  background-color: #ffffff;
  color: #ff9c21;
  cursor: pointer;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.button-s {
  width: 12vw;
  height: 3vw;
  font-size: 1.5vw;
  margin: 0 84vw 0 84vw; }

.button-m {
  width: 18vw;
  height: 4vw;
  font-size: 2vw;
  margin: 0 41vw 0 41vw; }

.button-l {
  width: 24vw;
  height: 5vw;
  font-size: 2.5vw;
  margin: 0 38vw 0 38vw; }

.button-s:hover, .button-m:hover, .button-l:hover {
  background-color: #ff9c21;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out;
  color: #ffffff;
  -webkit-transition: color .3s ease-in-out;
  -o-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out; }

.margin-xs {
  height: 1.5vw; }

.margin-s {
  height: 3vw; }

.margin-m {
  height: 10vw; }

.margin-l {
  height: 15vw; }

.margin-xl {
  height: 20vw; }

.footer-background {
  width: 100%;
  height: 70px;
  background-color: #eeeeee; }

.img-section {
  width: 100%; }

a {
  color: #000000;
  text-decoration: none; }

.container-s {
  width: 60%;
  margin: 0 20vw 0 20vw;
  padding-top: 3vw;
  padding-bottom: 3vw; }

.container-s {
  width: 80%;
  margin: 0 10vw 0 10vw;
  padding-top: 3vw;
  padding-bottom: 3vw; }

.container-m {
  width: 90%;
  margin: 0 5vw 0 5vw;
  padding-top: 3vw;
  padding-bottom: 3vw; }

.container-l {
  width: 94%;
  margin: 0 3vw 0 3vw;
  padding-top: 3vw;
  padding-bottom: 3vw; }

.container-xl {
  width: 100%; }

.text-xs {
  font-size: 1vw;
  text-align: center;
  color: #000000;
  display: inline-block;
  cursor: pointer;
  width: 20vw;
  height: 20px;
  margin: 20px 6.1vw 0 6.2vw; }

.text-s {
  color: #000000;
  font-size: 12px;
  margin-top: 4px;
  text-align: center; }

.text-m {
  font-size: 2.4vw;
  width: 100%;
  margin: 0; }

.text-l {
  font-size: 6vw;
  margin: 0 2vw 0 2vw;
  text-align: center; }

.text-xl {
  margin-top: 1vw;
  font-size: 12vw;
  width: 100%;
  text-align: center;
  color: #ffffff;
  line-height: 19vw; }

#scrollup {
  width: 4vw;
  height: 4vw;
  text-decoration: none;
  background-color: #ff9c21;
  position: fixed;
  right: 2.5vw;
  bottom: 2.5vw;
  outline: none;
  z-index: 101;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  -webkit-transition: opacity .3s linear;
  -o-transition: opacity .3s linear;
  -webkit-transition: opacity .4s linear;
  -o-transition: opacity .4s linear;
  transition: opacity .4s linear;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5); }

#scrollup.is-visible {
  opacity: 1; }

.fa-angle-up {
  font-size: 5vw;
  color: #ffffff;
  margin: -0.4vw auto 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 102; }

html {
  scroll-behavior: smooth; }
