﻿<!DOCTYPE html>
<html lang="pl">
<head>

    <title>Sprinty</title>

    <meta charset="utf-8">
    <meta name="description" content="Biegi" />
    <meta name="keywords" content="Biegi" />
    <meta name="author" content="Kamil Matyja" />
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" />
    <meta name="handheldFriendly" content="true" />
    <meta name="MobileOptimized" content="240" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ee0000" />

    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="shortcut icon" href="../../Images/Logo/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/ffd500fd7a.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container-xl">

        <div class="background-scrollup scrollup-un-visible"><i class="fas fa-arrow-up"><a href="#" id="scrollup" class="un-visible"></a></i></div>

        <div class="close-nav"></div>

        <nav>

            <div class="nav-background">

                <button class="hamburger">

                    <span class="hamburger-box">
                        <span class="hamburger-inner">
                        </span>
                    </span>

                </button>

                <div class="navigation" id="navigacja">

                    <div class="nav-actions">
                        <a href="../userSign.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-user"></i>
                                <p class="text-s">Logowanie</p>
                            </div>
                        </a>
                        <a href="../userRegister.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-user-plus"></i>
                                <p class="text-s">Rejestracja</p>
                            </div>
                        </a>
                        <a href="../webInformation.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-info"></i>
                                <p class="text-s">Informacje</p>
                            </div>
                        </a>
                    </div>

                    <ul class="navigation-list">
                        <li class="navigation-item">
                            <a href="..//Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-running"></i>
                                </div>
                                <p class="text-sm">Biegi</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <p class="text-sm">Sklep</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="far fa-newspaper"></i>
                                </div>
                                <p class="text-sm">Blog</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <p class="text-sm">Wolontariat</p>
                            </a>
                        </li>
                    </ul>

                    <div class="socialmedia">
                        <a href="https://youtube.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-youtube"></i>
                            </div>
                        </a>
                        <a href="https://facebook.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="https://instagram.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </a>
                        <a href="https://twitter.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a>
                    </div>

                </div>

                <a href="../index.php">
                    <img src="../../Images/Logo/logo-white.png" class="logo" />
                </a>

                <div class="nav-search">
                    <form method="get" action="search.php">
                        <input type="text" class="search-input" />
                        <i class="fas fa-search"><input hidden type="submit" /></i>
                    </form>
                </div>

                <a href="../userProfile.php">
                    <div class="nav-profile">
                        <i class="fas fa-user"></i>
                        <p class="text-s">Profil</p>
                    </div>
                </a>
            </div>

            <div class="margin-nav"></div>

        </nav>

        <article>

            <div class="margin-l"></div>

            <div class="grid2-container">

                <div class="grid2-w-half" id="grid2-w-1">

                    <div class="grid2-h-half" id="grid2-h-1">

                        <b><p class="text-smm">Koszulka Biegowa Sptinty</p></b>

                        <div class="grid-inline">
                            <p class="text-smm">Rozmiary: </p><p class="text-smm">XS,  S,  M,  L,  XL</p><br />
                            <p class="text-smm">Cena: </p><p class="text-smm">50zł</p><br />
                            <p class="text-smm">Kolory: </p>

                            <button onclick='currentSlide(1)' class="shop-color shop-color-active" style="background-color: red;"></button>
                            <button onclick='currentSlide(2)' class="shop-color" style="background-color: lawngreen;"></button>
                            <button onclick='currentSlide(3)' class="shop-color" style="background-color: yellow;"></button>
                            <button onclick='currentSlide(4)' class="shop-color" style="background-color: deepskyblue;"></button>
                            <button onclick='currentSlide(5)' class="shop-color" style="background-color: black;"></button>

                        </div>

                    </div>

                    <div class="grid2-h-half" id="grid2-h-2">

                        <div class="heart-star">
                            <div class="margin-heart-star">
                                <form>
                                    <div class="wrapper2">
                                        <input type="checkbox" id="bucket" value="bucket" name="bucket" />
                                        <label for="bucket" class="far fa-heart"></label>
                                    </div>
                                </form>
                            </div>

                            <div class="margin-heart-star">
                                <div class="wrapper">
                                    <input type="checkbox" id="star1" name="star" value="1" />
                                    <label for="star1" class="starOne fas fa-star"></label>
                                    <input type="checkbox" id="star2" name="star" value="2" />
                                    <label for="star2" class="starTwo fas fa-star"></label>
                                    <input type="checkbox" id="star3" name="star" value="3" />
                                    <label for="star3" class="starThree fas fa-star"></label>
                                    <input type="checkbox" id="star4" name="star" value="4" />
                                    <label for="star4" class="starFour fas fa-star"></label>
                                    <input type="checkbox" id="star5" name="star" value="5" />
                                    <label for="star5" class="starFive fas fa-star"></label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="grid2-w-half" id="grid2-w-2">

                    <div class="shop-img-container">
                        <div class="myShopImg myShopImg-active">
                            <img src="../../Images/shop-1.png" class="shop-img" />
                        </div>
                        <div class="myShopImg">
                            <img src="../../Images/shop-2.png" class="shop-img" />
                        </div>
                        <div class="myShopImg">
                            <img src="../../Images/shop-3.png" class="shop-img" />
                        </div>
                        <div class="myShopImg">
                            <img src="../../Images/shop-4.png" class="shop-img" />
                        </div>
                        <div class="myShopImg">
                            <img src="../../Images/shop-5.png" class="shop-img" />
                        </div>
                    </div>

                </div>

            </div>

            <div class="margin-l"></div>

             <a class="button-m" href="shopIndex.php">Sklep</a>

        </article>

        <div class="margin-xl"></div>

        <footer>

            <div class="footer-background">

                <div class="footer-three">
                    <h4 class="text-xs" id="footer-1"><a href="http://kamilmatyja.pl">Twórca: Kamil Matyja</a></h4>
                </div>
                <div class="footer-three">
                    <h4 class="text-xs"><a href="../webCopyright.php">&copy; Sprinty.pl 2020 Wszelkie prawa zastrzeżone.</a></h4>
                </div>
                <div class="footer-three">
                    <h4 class="text-xs"><a href="../webVersion.php">Wersja: 0.0.8</a></h4>
                </div>

            </div>

        </footer>

    </div>

    <script src="../../Scripts/nav.js"></script>
    <script src="../../Scripts/scrollup.js"></script>
    <script src="../../Scripts/heartFill.js"></script>
    <script src="../../Scripts/shopImg.js"></script>

</body>
</html>