.button-s, .button-m, .button-l {
    border: 3px solid $firstColor;
    background-color: $white;
    color: $firstColor;
    cursor: pointer;
    display: inline-block;
    transition: color .3s ease-in-out, background-color .3s ease-in-out;
}
.button-s:hover, .button-m:hover, .button-l:hover {
    background-color: $firstColor;
    color: $white;
    transition: color .3s ease-in-out, background-color .3s ease-in-out;
}

@media only screen and (min-width: 301px) and (max-width: 400px) {
    .button-s {
        width: 22vw;
        height: 5vw;
        font-size: 2.5vw;
        line-height: 2;
    }

    .button-m {
        width: 34vw;
        height: 7vw;
        font-size: 3vw;
        line-height: 2.3;
    }

    .button-l {
        width: 44vw;
        height: 9vw;
        font-size: 4vw;
        line-height: 2.2;
    }
}

@media only screen and (min-width: 401px) and (max-width: 625px) {
    .button-s {
        width: 20vw;
        height: 4.5vw;
        font-size: 2vw;
        line-height: 2;
    }

    .button-m {
        width: 30vw;
        height: 6.5vw;
        font-size: 2.5vw;
        line-height: 2.5;
    }

    .button-l {
        width: 40vw;
        height: 8vw;
        font-size: 3.5vw;
        line-height: 2.3;
    }
}

@media only screen and (min-width: 626px) and (max-width: 960px) {
    .button-s {
        width: 13vw;
        height: 3vw;
        font-size: 1.5vw;
        line-height: 2;
    }

    .button-m {
        width: 26vw;
        height: 5.5vw;
        font-size: 2.5vw;
        line-height: 2.1;
    }

    .button-l {
        width: 40vw;
        height: 8vw;
        font-size: 3.5vw;
        line-height: 2.2;
    }
}

@media only screen and (min-width: 961px) and (max-width: 1440px) {
    .button-s {
        width: 13vw;
        height: 3vw;
        font-size: 1.5vw;
        line-height: 2;
    }

    .button-m {
        width: 20vw;
        height: 4.5vw;
        font-size: 2vw;
        line-height: 2.2;
    }

    .button-l {
        width: 30vw;
        height: 6vw;
        font-size: 2.5vw;
        line-height: 2.2;
    }
}

@media only screen and (min-width: 1441px) {
    .button-s {
        width: 12vw;
        height: 3vw;
        font-size: 1.2vw;
        line-height: 2.5;
    }

    .button-m {
        width: 18vw;
        height: 4vw;
        font-size: 2.2vw;
        line-height: 1.7;
    }

    .button-l {
        width: 24vw;
        height: 6vw;
        font-size: 3.2vw;
        line-height: 1.8;
    }
} 

