.grid-container, .grid2-container {
    box-sizing: border-box;
    display: grid;
    grid-auto-flow: row;
}

.grid-w-half {

}

.grid-h-half {

}

.grid2-w-half {
}

.grid2-h-half {
}

.grid-inline {

    p {
        display: inline-grid;
        margin: 1vw;
    }
}

.grid-img, .grid2-img {
    display: grid;
    width: 100%;
}

#grid2-w-1 {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
}

#grid2-w-2 {
    grid-column: 4 / 5;
    grid-row: 2 / 5;
}

#grid2-h-1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#grid2-h-2 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#grid2-h-3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#grid2-h-4 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

@media only screen and (min-width: 301px) and (max-width: 400px) {
    .grid-container {
        grid-template-columns: 2vw 96vw 2vw;
        grid-template-rows: 2vw 22vw 2vw 12vw 2vw 25.5vw 2vw 25.5vw 2vw;
    }

    #grid-w-1 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #grid-w-2 {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }

    #grid-h-1 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #grid-h-2 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    #grid-h-3 {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }

    #grid-h-4 {
        grid-column: 2 / 3;
        grid-row: 8 / 9;
    }

    .grid-oneThree {
        display: inline-grid;
        margin: 0 1.5% 0 1.5%;
    }

    .grid2-container {
        grid-template-columns: 1vw 60vw 0 38vw 1vw;
        grid-template-rows: 1vw 21vw 0 21vw 1vw;
    }
}

@media only screen and (min-width: 401px) and (max-width: 625px) {
    .grid-container {
        grid-template-columns: 2vw 96vw 2vw;
        grid-template-rows: 2vw 22vw 2vw 8vw 2vw 25.5vw 2vw 25.5vw 2vw;
    }

    #grid-w-1 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #grid-w-2 {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }

    #grid-h-1 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #grid-h-2 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    #grid-h-3 {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }

    #grid-h-4 {
        grid-column: 2 / 3;
        grid-row: 8 / 9;
    }

    .grid-oneThree {
        display: inline-grid;
        margin: 0 1.5% 0 1.5%;
    }

    .grid2-container {
        grid-template-columns: 4vw 45vw 2vw 45vw 4vw;
        grid-template-rows: 2vw 21.5vw 2vw 21.5vw 2vw;
    }
}

@media only screen and (min-width: 626px) and (max-width: 960px) {
    .grid-container {
        grid-template-columns: 2vw 47vw 2vw 47vw 2vw;
        grid-template-rows: 2vw 12vw 2vw 12vw 2vw;
    }

    #grid-w-1 {
        grid-column: 2 / 3;
        grid-row: 2 / 5;
    }

    #grid-w-2 {
        grid-column: 4 / 5;
        grid-row: 2 / 5;
    }

    #grid-h-1 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #grid-h-2 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    #grid-h-3 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    #grid-h-4 {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    .grid-oneThree {
        display: inline-grid;
        margin: 2.4vw 0.5% 0 0.5%;
    }

    .grid2-container {
        grid-template-columns: 16vw 33vw 2vw 33vw 16vw;
        grid-template-rows: 2vw 15.5vw 2vw 15.5vw 2vw;
    }
}

@media only screen and (min-width: 961px) and (max-width: 1440px) {
    .grid-container {
        grid-template-columns: 2vw 47vw 2vw 47vw 2vw;
        grid-template-rows: 2vw 12vw 2vw 12vw 2vw;
    }

    #grid-w-1 {
        grid-column: 2 / 3;
        grid-row: 2 / 5;
    }

    #grid-w-2 {
        grid-column: 4 / 5;
        grid-row: 2 / 5;
    }
    #grid-h-1 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #grid-h-2 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    #grid-h-3 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    #grid-h-4 {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    .grid-oneThree {
        display: inline-grid;
        margin: 0.6vw 1% 0 1%;
    }

    .grid2-container {
        grid-template-columns: 23vw 26vw 2vw 26vw 23vw;
        grid-template-rows: 2vw 12vw 2vw 12vw 2vw;
    }
}

@media only screen and (min-width: 1441px) {
    .grid-container {
        grid-template-columns: 8vw 41vw 2vw 41vw 8vw;
        grid-template-rows: 2vw 10.3vw 2vw 10.3vw 2vw;
    }

    #grid-w-1 {
        grid-column: 2 / 3;
        grid-row: 2 / 5;
    }

    #grid-w-2 {
        grid-column: 4 / 5;
        grid-row: 2 / 5;
    }

    #grid-h-1 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #grid-h-2 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    #grid-h-3 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    #grid-h-4 {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    .grid-oneThree {
        display: inline-grid;
        margin: 6vw 1% 0 1%;
    }

    .grid2-container {
        grid-template-columns: 25vw 24vw 2vw 24vw 25vw;
        grid-template-rows: 2vw 11vw 2vw 11vw 2vw;
    }
} 
