.hero, .hero2 { //glowna kolorowe tlo z trojkatem
    margin: 0;
    position: relative;
    display: flex;
}

.hero {
    background-image: linear-gradient(45deg, $firstColor 0%, $secondColor 100%);
}

.hero2 {
    background-image: linear-gradient(45deg, $firstColor 0%, $secondColor 100%);
}

.hero::before, .hero2::before { //glowna kolorowe tlo z trojkatem
    content: '';
    position: absolute;
    background: $white;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 25vw;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

@media only screen and (min-width: 301px) and (max-width: 400px) {
    .hero {
        height: 100vw;
    }
    .text-xl {
        margin-top: 2.5vw;
        font-size: 18vw;
        line-height: 26vw;
        letter-spacing: 0.8vw;
    }
    .hero2 {
        height: 80vw;
    }
    .text-xxl {
        margin-top: 25vw;
        font-size: 16vw;
        letter-spacing: 0.8vw;
    }
}

@media only screen and (min-width: 401px) and (max-width: 625px) {
    .hero {
        height: 95vw;
    }
    .text-xl {
        margin-top: 2.2vw;
        font-size: 16vw;
        line-height: 24vw;
        letter-spacing: 0.7vw;
    }
    .hero2 {
        height: 75vw;
    }
    .text-xxl {
        margin-top: 22vw;
        font-size: 14vw;
        letter-spacing: 0.7vw;
    }
}

@media only screen and (min-width: 626px) and (max-width: 960px) {
    .hero {
        height: 80vw;
    }
    .text-xl {
        margin-top: 1.5vw;
        font-size: 14vw;
        line-height: 20vw;
        letter-spacing: 0.6vw;
    }
    .hero2 {
        height: 60vw;
    }
    .text-xxl {
        margin-top: 17vw;
        font-size: 10vw;
        letter-spacing: 0.6vw;
    }
}

@media only screen and (min-width: 961px) and (max-width: 1440px) {
    .hero {
        height: 75vw;
    }
    .text-xl {
        margin-top: 1vw;
        font-size: 12vw;
        line-height: 19vw;
        letter-spacing: 0.5vw;
    }
    .hero2 {
        height: 40vw;
    }
    .text-xxl {
        margin-top: 8vw;
        font-size: 8vw;
        letter-spacing: 0.5vw;
    }
}

@media only screen and (min-width: 1441px) {
    .hero {
        height: 65vw;
    }
    .text-xl {
        margin-top: 0.8vw;
        font-size: 10vw;
        line-height: 16vw;
        letter-spacing: 0.3vw;
    }
    .hero2 {
        height: 35vw;
    }
    .text-xxl {
        margin-top: 3vw;
        font-size: 7vw;
        letter-spacing: 0.3vw;
    }
}