.input-text, input:-webkit-autofill {
    border: 3px solid $black;
    background-color: $white;
    color: $black;
    cursor: text;
    outline: none;
    padding: 0 10px 0 10px;
    transition: border .2s ease-in-out;
}

.input-text:hover, .input-text:active, .input-text:focus,
input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    border: 3px solid $firstColor;
    transition: border .2s ease-in-out;
}
//-------------------------------------------------------------
input[type="file"] {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    white-space: nowrap;
}

.input-file {
    display: block;
    margin: 0 auto 0 auto;
    background-color: $white;
    border: 3px solid $black;
    cursor: pointer;
    transition: border .2s ease-in-out;
}

.input-file:hover, .input:active {
    border: 3px solid $firstColor;
    transition: border .2s ease-in-out;
}
//-------------------------------------------------------------
.checkbox, .radio {
    appearance: none;
    background: $thirdColor;
    border: 3px solid $black;
    cursor: pointer;
    margin-right: 1vw;
    outline: none;
    transition: border .2s ease-in-out, background .2s ease-in-out;
}

.radio {
    border-radius: 50%;
}

.checkbox:hover, .checkbox:active, .checkbox:focus, .radio:hover, .radio:active, .radio:focus {
    background: $white;
    border: 3px solid $firstColor;
    transition: border .2s ease-in-out, background .2s ease-in-out;
}

.checkbox:checked, .radio:checked {
    background: $firstColor;
    border: 3px solid $firstColor;
    transition: border .2s ease-in-out, background .2s ease-in-out;
}
//-------------------------------------------------------------
.checrad {
    display: inline-flex;
}
//-------------------------------------------------------------
.textarea, textarea:-webkit-autofill {
    background: $white;
    border: 3px solid $black;
    outline: none;
    color: $black;
    resize: none;
    transition: border .2s ease-in-out;
}

.textarea:hover, .textarea:focus,
textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus {
    border: 3px solid $firstColor;
    transition: border .2s ease-in-out;
}
//-------------------------------------------------------------
input.button-m {
    line-height: 1;
    outline: none;
}
//-------------------------------------------------------------
.container-form > form {
    align-content: flex-start;
}

.container-form > form > .checrad {
    align-content: flex-start;
}
//-------------------------------------------------------------
@media only screen and (min-width: 301px) and (max-width: 400px) {
    .input-text, input:-webkit-autofill {
        width: 70vw;
        height: 10vw;
        font-size: 4vw;
    }

    .input-file {
        font-size: 3vw;
        padding: 1.5vw;
        width: 25vw;
    }

    .checkbox, .radio {
        height: 3vw;
        width: 3vw;
    }

    .checrad {
        font-size: 3vw;
        line-height: 1.7;
    }

    .textarea, textarea:-webkit-autofill {
        font-size: 4vw;
        width: 78.42vw;
        height: 16vw;
        padding: 1vw;
    }

    .container-form {
        margin-left: 9vw;
        width: 82vw;
    }
}

@media only screen and (min-width: 401px) and (max-width: 625px) {
    .input-text, input:-webkit-autofill {
        width: 35vw;
        height: 6vw;
        font-size: 3vw;
    }

    .input-file {
        font-size: 2vw;
        padding: 1vw;
        width: 18vw;
    }

    .checkbox, .radio {
        height: 2.5vw;
        width: 2.5vw;
    }

    .checrad {
        font-size: 2.5vw;
        line-height: 1.5;
    }

    .textarea, textarea:-webkit-autofill {
        font-size: 3vw;
        width: 43.82vw;
        height: 12vw;
        padding: 1vw;
    }

    .container-form {
        margin-left: 26.5vw;
        width: 47vw;
    }
}

@media only screen and (min-width: 626px) and (max-width: 960px) {
    .input-text, input:-webkit-autofill {
        width: 25vw;
        height: 4vw;
        font-size: 2vw;
    }

    .input-file {
        font-size: 1.4vw;
        padding: 0.7vw;
        width: 15vw;
    }

    .checkbox, .radio {
        height: 1.8vw;
        width: 1.8vw;
    }

    .checrad {
        font-size: 1.8vw;
        line-height: 1.5;
    }

    .textarea, textarea:-webkit-autofill {
        font-size: 2vw;
        width: 34.09vw;
        height: 8vw;
        padding: 0.5vw;
    }

    .container-form {
        margin-left: 32vw;
        width: 36vw;
    }
}

@media only screen and (min-width: 961px) and (max-width: 1440px) {
    .input-text, input:-webkit-autofill {
        width: 20vw;
        height: 3vw;
        font-size: 1.5vw;
    }

    .input-file {
        font-size: 1vw;
        padding: 0.5vw;
        width: 10vw;
    }

    .checkbox, .radio {
        height: 1.5vw;
        width: 1.5vw;
    }

    .checrad {
        font-size: 1.5vw;
        line-height: 1.3;
    }

    .textarea, textarea:-webkit-autofill {
        font-size: 1.5vw;
        width: 29.09vw;
        height: 6vw;
        padding: 0.5vw;
    }

    .container-form {
        margin-left: 34.5vw;
        width: 31vw;
    }
}

@media only screen and (min-width: 1441px) {
    .input-text, input:-webkit-autofill {
        width: 18vw;
        height: 2.5vw;
        font-size: 1vw;
    }

    .input-file {
        font-size: 0.7vw;
        padding: 0.35vw;
        width: 8vw;
    }

    .checkbox, .radio {
        height: 1vw;
        width: 1vw;
    }

    .checrad {
        font-size: 1vw;
        line-height: 1.5;
    }

    .textarea, textarea:-webkit-autofill {
        font-size: 1vw;
        width: 17.09vw;
        height: 4vw;
        padding: 0.5vw;
    }

    .container-form {
        margin-left: 40.5vw;
        width: 19vw;
    }
}
