#scrollup { //przycisk do scrollowania w gore
    position: fixed;
    z-index: 97;
}

.fa-arrow-up {
    color: $white;
    display: flex;
}

.background-scrollup {
    background-color: $firstColor;
    z-index: 96;
    position: fixed;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
    justify-content: center;
}

.scrollup-visible {
    opacity: 1;
    transition: opacity .2s ease-in-out;

    .fa-arrow-up {
        opacity: 1;
        transition: opacity .2s ease-in-out;
    }
}

.scrollup-un-visible, .fa-arrow-up {
    opacity: 0;
    transition: opacity .2s ease-in-out;

    .fa-arrow-up {
        opacity: 0;
        transition: opacity .2s ease-in-out;
    }
}

.is-visible {
    display: flex;
}

.un-visible {
    display: none;
}

html {
    scroll-behavior: smooth;
}

    @media only screen and (min-width: 301px) and (max-width: 400px) {
        #scrollup, .background-scrollup { //przycisk do scrollowania w gore
            width: 12vw;
            height: 12vw;
            right: 3vw;
            bottom: 3vw;
        }

        .fa-arrow-up {
            font-size: 10vw;
            padding-top: 1.2vw;
        }
    }

    @media only screen and (min-width: 401px) and (max-width: 625px) {
        #scrollup, .background-scrollup { //przycisk do scrollowania w gore
            width: 10vw;
            height: 10vw;
            right: 2.5vw;
            bottom: 2.5vw;
        }

        .fa-arrow-up {
            font-size: 8vw;
            padding-top: 1vw;
        }
    }

    @media only screen and (min-width: 626px) and (max-width: 960px) {

        #scrollup, .background-scrollup { //przycisk do scrollowania w gore
            width: 6vw;
            height: 6vw;
            right: 2vw;
            bottom: 2vw;
        }

        .fa-arrow-up {
            font-size: 5vw;
            padding-top: 0.7vw;
        }
    }

    @media only screen and (min-width: 961px) and (max-width: 1440px) {

        #scrollup, .background-scrollup { //przycisk do scrollowania w gore
            width: 4vw;
            height: 4vw;
            right: 1.5vw;
            bottom: 1.5vw;
        }

        .fa-arrow-up {
            font-size: 3vw;
            padding-top: 0.6vw;
        }
    }

    @media only screen and (min-width: 1441px) {
        #scrollup, .background-scrollup { //przycisk do scrollowania w gore
            width: 3vw;
            height: 3vw;
            right: 1vw;
            bottom: 1vw;
        }

        .fa-arrow-up {
            font-size: 2vw;
            padding-top: 0.5vw;
        }
    }