.wrapper {
    display: inline-block;
}

.wrapper input {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    opacity: 0;
}

.wrapper label {
    position: relative;
    float: right;
    color: $black;
    transition: color .2s ease-in-out;
}

.wrapper label:before {
    display: inline-block;
    user-select: none;
}

.wrapper input:checked ~ label:before {
    color: $starColor;
    transition: color .2s ease-in-out;
}

.wrapper label:hover ~ label:before,
.wrapper label:hover:before {
    color: $starLightColor;
    transition: color .2s ease-in-out;
}

.fa-star {
    color: $black;
    cursor: pointer;
    transition: color .2s ease-in-out;
}

.fa-star:hover {
    color: $starColor;
    transition: color .2s ease-in-out;
}

@media only screen and (min-width: 301px) and (max-width: 400px) {
    .fa-star {
        font-size: 2.2vw;
    }

    .wrapper label:before {
        margin: 0 1.4vw 0 1.4vw;
    }
}

@media only screen and (min-width: 401px) and (max-width: 625px) { //large smartphone or small tablet
    .fa-star {
        font-size: 1.9vw;
    }

    .wrapper label:before {
        margin: 0 1.1vw 0 1.1vw;
    }
}

@media only screen and (min-width: 626px) and (max-width: 960px) { //large tablet
    .fa-star {
        font-size: 1.6vw;
    }

    .wrapper label:before {
        margin: 0 0.8vw 0 0.8vw;
    }

}

@media only screen and (min-width: 961px) and (max-width: 1440px) { //small laptop
    .fa-star {
        font-size: 1.3vw;
    }

    .wrapper label:before {
        margin: 0 0.5vw 0 0.5vw;
    }
}

@media only screen and (min-width: 1441px) { //large laptop
    .fa-star {
        font-size: 1vw;
    }

    .wrapper label:before {
        margin: 0 0.2vw 0 0.2vw;
    }
}
