﻿<!DOCTYPE html>
<html lang="pl">
<head>

    <title>Sprinty</title>

    <meta charset="utf-8">
    <meta name="description" content="Biegi" />
    <meta name="keywords" content="Biegi" />
    <meta name="author" content="Kamil Matyja" />
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" />
    <meta name="handheldFriendly" content="true" />
    <meta name="MobileOptimized" content="240" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ee0000" />

    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="shortcut icon" href="../../Images/Logo/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/ffd500fd7a.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container-xl">

        <div class="background-scrollup scrollup-un-visible"><i class="fas fa-arrow-up"><a href="#" id="scrollup" class="un-visible"></a></i></div>

        <div class="close-nav"></div>

        <nav>

            <div class="nav-background">

                <button class="hamburger">

                    <span class="hamburger-box">
                        <span class="hamburger-inner">
                        </span>
                    </span>

                </button>

                <div class="navigation" id="navigacja">

                    <div class="nav-actions">
                        <a href="../userSign.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-user"></i>
                                <p class="text-s">Logowanie</p>
                            </div>
                        </a>
                        <a href="../userRegister.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-user-plus"></i>
                                <p class="text-s">Rejestracja</p>
                            </div>
                        </a>
                        <a href="../webInformation.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-info"></i>
                                <p class="text-s">Informacje</p>
                            </div>
                        </a>
                    </div>

                    <ul class="navigation-list">
                        <li class="navigation-item">
                            <a href="..//Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-running"></i>
                                </div>
                                <p class="text-sm">Biegi</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <p class="text-sm">Sklep</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="far fa-newspaper"></i>
                                </div>
                                <p class="text-sm">Blog</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <p class="text-sm">Wolontariat</p>
                            </a>
                        </li>
                    </ul>

                    <div class="socialmedia">
                        <a href="https://youtube.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-youtube"></i>
                            </div>
                        </a>
                        <a href="https://facebook.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="https://instagram.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </a>
                        <a href="https://twitter.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a>
                    </div>

                </div>

                <a href="../index.php">
                    <img src="../../Images/Logo/logo-white.png" class="logo" />
                </a>

                <div class="nav-search">
                    <form method="get" action="search.php">
                        <input type="text" class="search-input" />
                        <i class="fas fa-search"><input hidden type="submit" /></i>
                    </form>
                </div>

                <a href="../userProfile.php">
                    <div class="nav-profile">
                        <i class="fas fa-user"></i>
                        <p class="text-s">Profil</p>
                    </div>
                </a>
            </div>

            <div class="margin-nav"></div>

        </nav>

        <article>

            <div class="slider-container">
                <div class="mySlides slider-animation">
                    <img src="../../Images/race-1.jpg" class="slider" />
                </div>
                <div class="mySlides slider-animation">
                    <img src="../../Images/blog-1.jpg" class="slider" />
                </div>
            </div>

            <div class="container-m">

                <h3 class="text-l">Jesienne Mistrzostwa</h3>

                <div class="one-three-resp">
                    <p class="text-l">Kiedy?</p>
                    <p class="text-smm" id="date">11 Września 2020</p>
                </div>

                <div class="one-three-resp">
                    <p class="text-l">Gdzie?</p>
                    <p class="text-smm" id="place">Poznań, Park Sołacki</p>
                </div>

                <div class="one-three-resp">
                    <p class="text-l">Ile?</p>
                    <p class="text-smm" id="distance">5km 10km</p>
                </div>

                <p class="text-smm" id="description">
                    Mistrzostwa Wielkopolski w biegach przełajowych na dystansach 5 i 10 kilometrów.
                    Start o godzinie 11. Trasa z atestem PZLA, 1 z 4 części rocznego cyklu Mistrzostw WLKP.
                </p>

                <div class="one-two-resp">
                    <p class="text-l">Trasa</p>
                    <img src="../../Images/race-2.jpg" class="galleryImg" />
                </div>

                <div class="one-two-resp">
                    <p class="text-l">Medal</p>
                    <img src="../../Images/race-3.jpg" class="galleryImg" />
                </div>

                <div class="margin-s"></div>

                <div class="one-five-resp"><a class="button-s" href="../../Pages/Race/race.php">Zapisz Się</a></div>
                <div class="one-five-resp"><a class="button-s" href="../../Pages/Race/raceStartList.php">Lista Startowa</a></div>
                <div class="one-five-resp"><a class="button-s" href="../../Pages/Race/raceRules.php">Regulamin</a></div>
                <div class="one-five-resp"><a class="button-s" href="../../Pages/Race/raceGallery.php">Galeria</a></div>
                <div class="one-five-resp"><a class="button-s" href="../../Pages/Race/raceResults.php">Wyniki</a></div>

                <div class="one-five-resp"><a class="button-s" href="../../Pages/Race/raceVolunteering.php">Wolontariat</a></div>
                <div class="one-five-resp"><a class="button-s" href="../../Pages/Race/raceVolunteeringRules.php">Regulamin Wolo.</a></div>
                <div class="one-five-resp"><a class="button-s" href="../../Pages/Race/raceSaveAsVolunteer.php">Zapisz Się Wolo.</a></div>

            </div>

            <div class="margin-heart-star">
                <div class="wrapper">
                    <input type="checkbox" id="star1" name="star" value="1" />
                    <label for="star1" class="starOne fas fa-star"></label>
                    <input type="checkbox" id="star2" name="star" value="2" />
                    <label for="star2" class="starTwo fas fa-star"></label>
                    <input type="checkbox" id="star3" name="star" value="3" />
                    <label for="star3" class="starThree fas fa-star"></label>
                    <input type="checkbox" id="star4" name="star" value="4" />
                    <label for="star4" class="starFour fas fa-star"></label>
                    <input type="checkbox" id="star5" name="star" value="5" />
                    <label for="star5" class="starFive fas fa-star"></label>
                </div>
            </div>

            <div class="margin-s"></div>

            <a class="button-m" href="raceIndex.php">Biegi</a>

        </article>

            <div class="margin-l"></div>

        <footer>

            <div class="footer-background">

                <div class="footer-three">
                    <h4 class="text-xs" id="footer-1"><a href="http://kamilmatyja.pl">Twórca: Kamil Matyja</a></h4>
                </div>
                <div class="footer-three">
                    <h4 class="text-xs"><a href="../webCopyright.php">&copy; Sprinty.pl 2020 Wszelkie prawa zastrzeżone.</a></h4>
                </div>
                <div class="footer-three">
                    <h4 class="text-xs"><a href="../webVersion.php">Wersja: 0.0.8</a></h4>
                </div>

            </div>

        </footer>

    </div>

    <script src="../../Scripts/nav.js"></script>
    <script src="../../Scripts/scrollup.js"></script>
    <script src="../../Scripts/slider.js"></script>

</body>
</html>