﻿<!DOCTYPE html>
<html lang="pl">
<head>

    <title>Sprinty</title>

    <meta charset="utf-8">
    <meta name="description" content="Biegi" />
    <meta name="keywords" content="Biegi" />
    <meta name="author" content="Kamil Matyja" />
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" />
    <meta name="handheldFriendly" content="true" />
    <meta name="MobileOptimized" content="240" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ee0000" />

    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="shortcut icon" href="../../Images/Logo/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/ffd500fd7a.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container-xl">

        <div class="background-scrollup scrollup-un-visible"><i class="fas fa-arrow-up"><a href="#" id="scrollup" class="un-visible"></a></i></div>

        <div class="close-nav"></div>

        <nav>

            <div class="nav-background">

                <button class="hamburger">

                    <span class="hamburger-box">
                        <span class="hamburger-inner">
                        </span>
                    </span>

                </button>

                <div class="navigation" id="navigacja">

                    <div class="nav-actions">
                        <a href="../userSign.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-user"></i>
                                <p class="text-s">Logowanie</p>
                            </div>
                        </a>
                        <a href="../userRegister.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-user-plus"></i>
                                <p class="text-s">Rejestracja</p>
                            </div>
                        </a>
                        <a href="../webInformation.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-info"></i>
                                <p class="text-s">Informacje</p>
                            </div>
                        </a>
                    </div>

                    <ul class="navigation-list">
                        <li class="navigation-item">
                            <a href="..//Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-running"></i>
                                </div>
                                <p class="text-sm">Biegi</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <p class="text-sm">Sklep</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="far fa-newspaper"></i>
                                </div>
                                <p class="text-sm">Blog</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="../Race/raceIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <p class="text-sm">Wolontariat</p>
                            </a>
                        </li>
                    </ul>

                    <div class="socialmedia">
                        <a href="https://youtube.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-youtube"></i>
                            </div>
                        </a>
                        <a href="https://facebook.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="https://instagram.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </a>
                        <a href="https://twitter.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a>
                    </div>

                </div>

                <a href="../index.php">
                    <img src="../../Images/Logo/logo-white.png" class="logo" />
                </a>

                <div class="nav-search">
                    <form method="get" action="search.php">
                        <input type="text" class="search-input" />
                        <i class="fas fa-search"><input hidden type="submit" /></i>
                    </form>
                </div>

                <a href="../userProfile.php">
                    <div class="nav-profile">
                        <i class="fas fa-user"></i>
                        <p class="text-s">Profil</p>
                    </div>
                </a>
            </div>

            <div class="margin-nav"></div>

        </nav>

        <article>

            <div class="hero2">

                <h2 class="text-xxl">Wyniki</h2>

            </div>

        </article>

        <div class="margin-s"></div>

        <article>

            <table class="table-results">

                <tr class="table-row">

                    <td class="table-col" id="col-6">Msc Open</td>

                    <td class="table-col" id="col-6">Msc Wiek</td>

                    <td class="table-col" id="col-6">Msc Plec</td>

                    <td class="table-col" id="col-12">Imie</td>

                    <td class="table-col" id="col-12">Nazwisko</td>

                    <td class="table-col" id="col-6">Numer</td>

                    <td class="table-col" id="col-20">Klub</td>

                    <td class="table-col" id="col-6">Dystans</td>

                    <td class="table-col" id="col-4">Rok</td>

                    <td class="table-col" id="col-4">Kat W.</td>

                    <td class="table-col" id="col-8">Czas Net.</td>

                    <td class="table-col" id="col-8">Czas Brt.</td>

                </tr>

                <tr class="table-row">

                    <td class="table-col" id="col-6">1</td>

                    <td class="table-col" id="col-6">1</td>

                    <td class="table-col" id="col-6">1</td>

                    <td class="table-col" id="col-12">Kamil</td>

                    <td class="table-col" id="col-12">Matyja</td>

                    <td class="table-col" id="col-6">000001</td>

                    <td class="table-col" id="col-20">OŚ AZS POZNAŃ</td>

                    <td class="table-col" id="col-6">5km</td>

                    <td class="table-col" id="col-4">2002</td>

                    <td class="table-col" id="col-4">U20</td>

                    <td class="table-col" id="col-8">16:30</td>

                    <td class="table-col" id="col-8">16:30</td>

                </tr>

                <tr class="table-row">

                    <td class="table-col" id="col-6">888888</td>

                    <td class="table-col" id="col-6">888888</td>

                    <td class="table-col" id="col-6">888888</td>

                    <td class="table-col" id="col-12">wwwwwwwwwwww</td>

                    <td class="table-col" id="col-12">wwwwwwwwwwww</td>

                    <td class="table-col" id="col-6">888888</td>

                    <td class="table-col" id="col-20">wwwwwwwwwwwwwwwwwwww</td>

                    <td class="table-col" id="col-6">88.8km</td>

                    <td class="table-col" id="col-4">8888</td>

                    <td class="table-col" id="col-4">U888</td>

                    <td class="table-col" id="col-8">88:88:88</td>

                    <td class="table-col" id="col-8">88:88:88</td>

                </tr>

            </table>

            <div class="margin-m"></div>

            <a class="button-m" href="raceIndex.php">Biegi</a>

        </article>

        <div class="margin-l"></div>

        <footer>

            <div class="footer-background">

                <div class="footer-three">
                    <h4 class="text-xs" id="footer-1"><a href="http://kamilmatyja.pl">Twórca: Kamil Matyja</a></h4>
                </div>
                <div class="footer-three">
                    <h4 class="text-xs"><a href="../webCopyright.php">&copy; Sprinty.pl 2020 Wszelkie prawa zastrzeżone.</a></h4>
                </div>
                <div class="footer-three">
                    <h4 class="text-xs"><a href="../webVersion.php">Wersja: 0.0.8</a></h4>
                </div>

            </div>

        </footer>

    </div>

    <script src="../../Scripts/nav.js"></script>
    <script src="../../Scripts/scrollup.js"></script>

</body>
</html>