﻿<!DOCTYPE html>
<html lang="pl">
<head>

    <title>Sprinty</title>

    <meta charset="utf-8">
    <meta name="description" content="Biegi" />
    <meta name="keywords" content="Biegi" />
    <meta name="author" content="Kamil Matyja" />
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" />
    <meta name="handheldFriendly" content="true" />
    <meta name="MobileOptimized" content="240" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ee0000" />

    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="shortcut icon" href="../../Images/Logo/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/ffd500fd7a.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container-xl">

        <div class="background-scrollup scrollup-un-visible"><i class="fas fa-arrow-up"><a href="#" id="scrollup" class="un-visible"></a></i></div>

        <div class="close-nav"></div>

        <nav>

            <div class="nav-background">

                <button class="hamburger">

                    <span class="hamburger-box">
                        <span class="hamburger-inner">
                        </span>
                    </span>

                </button>

                <div class="navigation" id="navigacja">

                    <div class="nav-actions">
                        <a href="adminAdd.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-plus"></i>
                                <p class="text-s">Bieg</p>
                            </div>
                        </a>
                        <a href="adminAdd.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-plus"></i>
                                <p class="text-s">Produkt</p>
                            </div>
                        </a>
                        <a href="adminAdd.php" class="aaction">
                            <div class="nav-action">
                                <i class="fas fa-plus"></i>
                                <p class="text-s">Wpis</p>
                            </div>
                        </a>
                    </div>

                    <ul class="navigation-list">
                        <li class="navigation-item">
                            <a href="adminIndex.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-users-cog"></i>
                                </div>
                                <p class="text-sm">Admin Index</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="adminScroll.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-users-cog"></i>
                                </div>
                                <p class="text-sm">Przeglądanie</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="adminStatistics.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-users-cog"></i>
                                </div>
                                <p class="text-sm">Statystyki</p>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a href="adminLogout.php" onclick="closeNav()">
                                <div class="nav-icona">
                                    <i class="fas fa-users-cog"></i>
                                </div>
                                <p class="text-sm">Wyloguj Się</p>
                            </a>
                        </li>
                    </ul>

                    <div class="socialmedia">
                        <a href="https://youtube.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-youtube"></i>
                            </div>
                        </a>
                        <a href="https://facebook.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="https://instagram.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </a>
                        <a href="https://twitter.com" class="asocial">
                            <div class="social">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a>
                    </div>

                </div>

                <a href="../index.php">
                    <img src="../../Images/Logo/logo-white.png" class="logo" />
                </a>

            </div>

            <div class="margin-nav"></div>

        </nav>

        <article>

            <div class="hero2">

                <h2 class="text-xxl">Przeglądanie</h2>

            </div>

        </article>

        <article>

            <div class="container-xs">

                <p class="text-l">Biegi</p>

                <div class="frame">

                    <div class="margin-xs"></div>

                    <p class="text-m">Nazwa</p>
                    <p class="text-s">Data</p>

                    <div class="inline">

                        <p class="text-s">Zapisani Użytkownicy:</p>
                        <p class="text-s">ilość</p>

                    </div>

                    <div class="inline">

                        <p class="text-s">Zapisani Wolontariusze:</p>
                        <p class="text-s">ilość</p>

                    </div>

                    <div class="inline">

                        <p class="text-s">Łącznie Ocen:</p>
                        <p class="text-s">ilość</p>

                    </div>

                    <div class="inline">

                        <p class="text-s">Średnia Ocen:</p>
                        <p class="text-s">ilość</p>

                    </div>

                </div>

                <div class="margin-s"></div>

                <p class="text-l">Produkty</p>

                <div class="frame">

                    <div class="margin-xs"></div>

                    <p class="text-m">Nazwa</p>
                    <p class="text-s">Data</p>

                    <div class="inline">

                        <p class="text-s">Kupień Produktu:</p>
                        <p class="text-s">ilość</p>

                    </div>

                    <div class="inline">

                        <p class="text-s">Dodań Do Koszyka:</p>
                        <p class="text-s">ilość</p>

                    </div>

                    <div class="inline">

                        <p class="text-s">Łącznie Ocen:</p>
                        <p class="text-s">ilość</p>

                    </div>

                    <div class="inline">

                        <p class="text-s">Średnia Ocen:</p>
                        <p class="text-s">ilość</p>

                    </div>

                </div>

                <div class="margin-s"></div>

                <p class="text-l">Wpisy</p>

                <div class="frame">

                    <div class="margin-xs"></div>

                    <p class="text-m">Tytuł</p>
                    <p class="text-s">Data</p>

                    <div class="inline">

                        <p class="text-s">Przeczytań Wpisu:</p>
                        <p class="text-s">ilość</p>

                    </div>

                    <div class="inline">

                        <p class="text-s">Łącznie Ocen:</p>
                        <p class="text-s">ilość</p>

                    </div>

                    <div class="inline">

                        <p class="text-s">Średnia Ocen:</p>
                        <p class="text-s">ilość</p>

                    </div>

                </div>

            </div>

        </article>

        <div class="margin-m"></div>

        <a class="button-m" href="adminIndex.php">Admin Index</a>

        <div class="margin-l"></div>

        <footer>

            <div class="footer-background">

                <div class="footer-three">
                    <h4 class="text-xs" id="footer-1"><a href="http://kamilmatyja.pl">Twórca: Kamil Matyja</a></h4>
                </div>
                <div class="footer-three">
                    <h4 class="text-xs"><a href="../webCopyright.php">&copy; Sprinty.pl 2020 Wszelkie prawa zastrzeżone.</a></h4>
                </div>
                <div class="footer-three">
                    <h4 class="text-xs"><a href="../webVersion.php">Wersja: 0.0.8</a></h4>
                </div>

            </div>

        </footer>

    </div>

    <script src="../../Scripts/nav.js"></script>
    <script src="../../Scripts/scrollup.js"></script>

</body>
</html>